config/locales/backend/backend.it.yml (before)
it:
  errors:
    unknown: 'Si è verificato un errore sconosciuto'
    unauthorized: 'Non sei autorizzato'
    not_logged_in: 'Devi effettuare l''accesso per visualizzare questa pagina'
    not_enough_privileges: 'Non hai i privilegi necessari per visualizzare questa pagina'
    user_blocked_or_deleted: 'Non puoi accedere al tuo account perché è stato bloccato o eliminato.'
    o_auth_login_error: 'Si è verificato un errore di accesso con %{name}. Si prega di contattare l''amministratore del sito o provare un altro provider di accesso.'
    board:
      update_order: 'Si è verificato un errore durante il riordinamento delle bacheche'
    post_status:
      update_order: 'Si è verificato un errore durante il riordinamento degli stati'
  defaults:
    user_full_name: 'Utente Anonimo'
  mailers:
    devise:
      welcome_greeting: 'Benvenuto su %{site_name}, %{email}!'
      opening_greeting: 'Ciao %{email}!'
      confirmation_instructions:
        body: 'Puoi confermare il tuo account cliccando il link qua sotto:'
        action: 'Conferma il mio account'
      email_changed:
        body: "Ti contattiamo per segnalarti che la tua email sta per essere modificata in %{email}."
        body2: "Ti contattiamo per segnalarti che la tua email è stata modificata in %{email}."
      password_change:
        body: "Ti contattiamo per segnalarti che la tua password è stata modificata."
      reset_password:
        body: 'Qualcuno ha richiesto un link per modificare la tua password. Puoi modificare la tua password cliccando sul link qua sotto.'
        body2: "Se non sei stato tu a richiedere la modifica, ti preghiamo di ignorare questa email."
        body3: "La tua password non sarà modificata finché non cliccherai sul link qua sopra e ne creerai una nuova."
        action: 'Cambia la mia password'
    user:
      opening_greeting: 'Hello %{name}!'
      closing_greeting: 'Buona giornata!'
      learn_more: 'Clicca qui per saperne di più'
      unsubscribe_from_post_html: 'Annoyed? You can turn off notifications for this post %{href}'
      unsubscribe_from_site_html: 'Annoyed? You can turn off all notifications %{href}'
      unsubscribe_link: 'here'
      notify_post_owner:
        subject: '[%{site_name}] New comment on "%{post}"'
        body_html: 'There is a new comment by <b>%{user}</b> on your post <b>%{post}</b>'
      notify_comment_owner:
        subject: '[%{site_name}] New reply on your comment on post "%{post}"'
        body_html: 'There is a new reply by <b>%{user}</b> to your comment on post <b>%{post}</b>'
      notify_follower_of_post_update:
        subject: '[%{site_name}] New update for post "%{post}"'
        body_html: 'There is a new update on the post you are following <b>%{post}</b>'
      notify_follower_of_post_status_change:
        subject: '[%{site_name}] Status change on post "%{post}"'
        body_html: 'There is a status update on the post you are following <b>%{post}</b>'
  activerecord:
    models:
      board:
        one: 'Board'
        other: 'Boards'
      comment:
        one: 'Comment'
        other: 'Comments'
      like:
        one: 'Vote'
        other: 'Votes'
      o_auth:
        one: 'OAuth'
        other: 'OAuths'
      post_status:
        one: 'Status'
        other: 'Statuses'
      post:
        one: 'Post'
        other: 'Posts'
      user:
        one: 'User'
        other: 'Users'
    attributes:
      board:
        name: 'Nome'
        description: 'Descrizione'
        order: 'Ordine'
      comment:
        body: 'Corpo'
        is_post_update: 'Aggiornamento post'
        user_id: 'Autore'
        post_id: 'Post'
        parent_id: 'Commento padre'
      follow:
        user_id: 'Utente'
        post_id: 'Post'
      like:
        user_id: 'Utente'
        post_id: 'Post'
      o_auth:
        name: 'Nome'
        logo: 'Logo'
        is_enabled: 'Abilitato'
        client_id: 'Client ID'
        client_secret: 'Client secret'
        authorize_url: 'Authorize URL'
        token_url: 'Token URL'
        profile_url: 'URL profilo utente'
        scope: 'Scope'
        json_user_name_path: 'Percorso JSON nome utente'
        json_user_email_path: 'Percorso JSON email utente'
      post_status:
        name: 'Nome'
        color: 'Colore'
        order: 'Ordine'
        show_in_roadmap: 'Mostra nella roadmap'
      post:
        title: 'Titolo'
        description: 'Descrizione'
        board_id: 'Bacheca del post'
        user_id: 'Autore del post'
        post_status_id: 'Stato del post'
      tenant:
        site_name: 'Nome del sito'
        site_logo: 'Logo del sito'
        subdomain: 'Sottodominio'
        locale: 'Lingua'
      tenant_setting:
        brand_display: 'Display'
        show_vote_count: 'Show vote count to users'
        show_vote_button_in_board: 'Show vote buttons in board page'
        show_powered_by: 'Show "Powered by Astuto"'
        root_board_id: 'Root page'
        show_roadmap_in_header: 'Show roadmap link in header'
        collapse_boards_in_header: 'Collapse boards in header'
        custom_css: 'Custom CSS'
      user:
        email: 'E-mail'
        full_name: 'Nome e cognome'
        password: 'Password'
        password_confirmation: 'Conferma password'
        role: 'Ruolo'
        notifications_enabled: 'Notifiche abilitate'
    errors:
      messages:
        invalid: 'è invalido'
        required: 'è obbligatorio'
        blank: 'non può essere vuoto'
        taken: 'è già in uso'
        too_short: 'è troppo corto (almeno %{count} caratteri)'
        too_long: 'è troppo lungo (massimo %{count} caratteri)'

config/locales/backend/backend.it.yml (after)
it:
  errors:
    unknown: 'Si è verificato un errore sconosciuto'
    unauthorized: 'Non sei autorizzato'
    not_logged_in: 'Devi effettuare l''accesso per visualizzare questa pagina'
    not_enough_privileges: 'Non hai i privilegi necessari per visualizzare questa pagina'
    user_blocked_or_deleted: 'Non puoi accedere al tuo account perché è stato bloccato o eliminato.'
    o_auth_login_error: 'Si è verificato un errore di accesso con %{name}. Si prega di contattare l''amministratore del sito o provare un altro provider di accesso.'
    board:
      update_order: 'Si è verificato un errore durante il riordinamento delle bacheche'
    post_status:
      update_order: 'Si è verificato un errore durante il riordinamento degli stati'
  defaults:
    user_full_name: 'Utente Anonimo'
    deleted_user_full_name: 'Deleted User'
  mailers:
    devise:
      welcome_greeting: 'Benvenuto su %{site_name}, %{email}!'
      opening_greeting: 'Ciao %{email}!'
      confirmation_instructions:
        body: 'Puoi confermare il tuo account cliccando il link qua sotto:'
        action: 'Conferma il mio account'
      email_changed:
        body: "Ti contattiamo per segnalarti che la tua email sta per essere modificata in %{email}."
        body2: "Ti contattiamo per segnalarti che la tua email è stata modificata in %{email}."
      password_change:
        body: "Ti contattiamo per segnalarti che la tua password è stata modificata."
      reset_password:
        body: 'Qualcuno ha richiesto un link per modificare la tua password. Puoi modificare la tua password cliccando sul link qua sotto.'
        body2: "Se non sei stato tu a richiedere la modifica, ti preghiamo di ignorare questa email."
        body3: "La tua password non sarà modificata finché non cliccherai sul link qua sopra e ne creerai una nuova."
        action: 'Cambia la mia password'
    user:
      opening_greeting: 'Hello %{name}!'
      closing_greeting: 'Buona giornata!'
      learn_more: 'Clicca qui per saperne di più'
      unsubscribe_from_post_html: 'Annoyed? You can turn off notifications for this post %{href}'
      unsubscribe_from_site_html: 'Annoyed? You can turn off all notifications %{href}'
      unsubscribe_link: 'here'
      notify_post_owner:
        subject: '[%{site_name}] New comment on "%{post}"'
        body_html: 'There is a new comment by <b>%{user}</b> on your post <b>%{post}</b>'
      notify_comment_owner:
        subject: '[%{site_name}] New reply on your comment on post "%{post}"'
        body_html: 'There is a new reply by <b>%{user}</b> to your comment on post <b>%{post}</b>'
      notify_follower_of_post_update:
        subject: '[%{site_name}] New update for post "%{post}"'
        body_html: 'There is a new update on the post you are following <b>%{post}</b>'
      notify_follower_of_post_status_change:
        subject: '[%{site_name}] Status change on post "%{post}"'
        body_html: 'There is a status update on the post you are following <b>%{post}</b>'
  activerecord:
    models:
      board:
        one: 'Board'
        other: 'Boards'
      comment:
        one: 'Comment'
        other: 'Comments'
      like:
        one: 'Vote'
        other: 'Votes'
      o_auth:
        one: 'OAuth'
        other: 'OAuths'
      post_status:
        one: 'Status'
        other: 'Statuses'
      post:
        one: 'Post'
        other: 'Posts'
      user:
        one: 'User'
        other: 'Users'
    attributes:
      board:
        name: 'Nome'
        description: 'Descrizione'
        order: 'Ordine'
      comment:
        body: 'Corpo'
        is_post_update: 'Aggiornamento post'
        user_id: 'Autore'
        post_id: 'Post'
        parent_id: 'Commento padre'
      follow:
        user_id: 'Utente'
        post_id: 'Post'
      like:
        user_id: 'Utente'
        post_id: 'Post'
      o_auth:
        name: 'Nome'
        logo: 'Logo'
        is_enabled: 'Abilitato'
        client_id: 'Cliente ID'
        client_secret: 'Client secret'
        authorize_url: 'Authorize URL'
        token_url: 'Token URL'
        profile_url: 'URL profilo utente'
        scope: 'Scope'
        json_user_name_path: 'Percorso JSON nome utente'
        json_user_email_path: 'Percorso JSON email utente'
      post_status:
        name: 'Nome'
        color: 'Colore'
        order: 'Ordine'
        show_in_roadmap: 'Mostra nella roadmap'
      post:
        title: 'Titolo'
        description: 'Descrizione'
        board_id: 'Bacheca del post'
        user_id: 'Autore del post'
        post_status_id: 'Stato del post'
      tenant:
        site_name: 'Nome del sito'
        site_logo: 'Logo del sito'
        subdomain: 'Sottodominio'
        locale: 'Lingua'
        custom_domain: 'Custom domain'
      tenant_setting:
        brand_display: 'Display'
        show_vote_count: 'Show vote count to users'
        show_vote_button_in_board: 'Show vote buttons in board page'
        show_powered_by: 'Show "Powered by Astuto"'
        root_board_id: 'Root page'
        show_roadmap_in_header: 'Show roadmap link in header'
        collapse_boards_in_header: 'Collapse boards in header'
        custom_css: 'Custom CSS'
      user:
        email: 'E-mail'
        full_name: 'Nome e cognome'
        password: 'Password'
        password_confirmation: 'Conferma password'
        role: 'Ruolo'
        notifications_enabled: 'Notifiche abilitate'
    errors:
      messages:
        invalid: 'è invalido'
        required: 'è obbligatorio'
        blank: 'non può essere vuoto'
        taken: 'è già in uso'
        too_short: 'è troppo corto (almeno %{count} caratteri)'
        too_long: 'è troppo lungo (massimo %{count} caratteri)'

config/locales/backend/backend.it.yml (diff)
@@ -12,6 +12,7 @@ it:
       update_order: 'Si è verificato un errore durante il riordinamento degli stati'
   defaults:
     user_full_name: 'Utente Anonimo'
+    deleted_user_full_name: 'Deleted User'
   mailers:
     devise:
       welcome_greeting: 'Benvenuto su %{site_name}, %{email}!'
@@ -92,7 +93,7 @@ it:
         name: 'Nome'
         logo: 'Logo'
         is_enabled: 'Abilitato'
-        client_id: 'Client ID'
+        client_id: 'Cliente ID'
         client_secret: 'Client secret'
         authorize_url: 'Authorize URL'
         token_url: 'Token URL'
@@ -116,6 +117,7 @@ it:
         site_logo: 'Logo del sito'
         subdomain: 'Sottodominio'
         locale: 'Lingua'
+        custom_domain: 'Custom domain'
       tenant_setting:
         brand_display: 'Display'
         show_vote_count: 'Show vote count to users'
