config/locales/backend/backend.pt.yml (before)
pt:
  errors:
    unknown: 'An unknown error occurred'
    unauthorized: 'You are not authorized'
    not_logged_in: 'You must be logged in to access this page'
    not_enough_privileges: 'You do not have the privilegies to access this page'
    user_blocked_or_deleted: 'You cannot access your account because it has been blocked or deleted.'
    o_auth_login_error: 'There was an error logging in with %{name}. Please contact the site administrator or try a different provider.'
    board:
      update_order: 'There was an error in reordering boards'
    post_status:
      update_order: 'There was an error in reordering statuses'
  defaults:
    user_full_name: 'Anonymous User'
  mailers:
    devise:
      welcome_greeting: 'Welcome to %{site_name}, %{email}!'
      opening_greeting: 'Hello %{email}!'
      confirmation_instructions:
        body: 'You can confirm your account email through the link below:'
        action: 'Confirm my account'
      email_changed:
        body: "We're contacting you to notify you that your email is being changed to %{email}."
        body2: "We're contacting you to notify you that your email has been changed to %{email}."
      password_change:
        body: "We're contacting you to notify you that your password has been changed."
      reset_password:
        body: 'Someone has requested a link to change your password. You can do this through the link below.'
        body2: "If you didn't request this, please ignore this email."
        body3: "Your password won't change until you access the link above and create a new one."
        action: 'Change my password'
    user:
      opening_greeting: 'Hello!'
      closing_greeting: 'Have a great day!'
      learn_more: 'Click here to learn more'
      unsubscribe: 'Annoyed? You can turn off notifications here'
      notify_post_owner:
        subject: '[%{app_name}] New comment on %{post}'
        body: 'There is a new comment by %{user} on your post %{post}'
      notify_comment_owner:
        subject: '[%{app_name}] New reply on your comment from %{post}'
        body: 'There is a new reply by %{user} on your comment from post %{post}'
      notify_followers_of_post_update:
        subject: '[%{app_name}] New update for post %{post}'
        body: "There is a new update on the post you're following %{post}"
      notify_followers_of_post_status_change:
        subject: '[%{app_name}] Status change on post %{post}'
        body: "The post you're following %{post} has a new status"
  activerecord:
    attributes:
      board:
        name: 'Name'
        description: 'Description'
        order: 'Order'
      comment:
        body: 'Body'
        is_post_update: 'Post update'
        user_id: 'Author'
        post_id: 'Post'
        parent_id: 'Parent comment'
      follow:
        user_id: 'User'
        post_id: 'Post'
      like:
        user_id: 'User'
        post_id: 'Post'
      o_auth:
        name: 'Name'
        logo: 'Logo'
        is_enabled: 'Enabled'
        client_id: 'Client ID'
        client_secret: 'Client secret'
        authorize_url: 'Authorize URL'
        token_url: 'Token URL'
        profile_url: 'Profile URL'
        scope: 'Scope'
        json_user_name_path: 'JSON path to user name'
        json_user_email_path: 'JSON path to user email'
      post_status:
        name: 'Name'
        color: 'Color'
        order: 'Order'
        show_in_roadmap: 'Show in roadmap'
      post:
        title: 'Title'
        description: 'Description'
        board_id: 'Post board'
        user_id: 'Post author'
        post_status_id: 'Post status'
      tenant:
        site_name: 'Site name'
        site_logo: 'Site logo'
        subdomain: 'Subdomain'
        locale: 'Language'
        brand_setting: 'Display'
      user:
        email: 'Email'
        full_name: 'Full name'
        password: 'Password'
        password_confirmation: 'Password confirmation'
        role: 'Role'
        notifications_enabled: 'Notifications enabled'
    errors:
      messages:
        invalid: 'is invalid'
        required: 'is mandatory'
        blank: 'cannot be blank'
        taken: 'is already in use'
        too_short: 'is too short (minimum %{count} characters)'
        too_long: 'is too long (maximum %{count} characters)'

config/locales/backend/backend.pt.yml (after)
pt:
  errors:
    unknown: 'An unknown error occurred'
    unauthorized: 'You are not authorized'
    not_logged_in: 'You must be logged in to access this page'
    not_enough_privileges: 'You do not have the privilegies to access this page'
    user_blocked_or_deleted: 'You cannot access your account because it has been blocked or deleted.'
    o_auth_login_error: 'There was an error logging in with %{name}. Please contact the site administrator or try a different provider.'
    board:
      update_order: 'There was an error in reordering boards'
    post_status:
      update_order: 'There was an error in reordering statuses'
  defaults:
    user_full_name: 'Anonymous User'
  mailers:
    devise:
      welcome_greeting: 'Welcome to %{site_name}, %{email}!'
      opening_greeting: 'Hello %{email}!'
      confirmation_instructions:
        body: 'You can confirm your account email through the link below:'
        action: 'Confirm my account'
      email_changed:
        body: "We're contacting you to notify you that your email is being changed to %{email}."
        body2: "We're contacting you to notify you that your email has been changed to %{email}."
      password_change:
        body: "We're contacting you to notify you that your password has been changed."
      reset_password:
        body: 'Someone has requested a link to change your password. You can do this through the link below.'
        body2: "If you didn't request this, please ignore this email."
        body3: "Your password won't change until you access the link above and create a new one."
        action: 'Change my password'
    user:
      opening_greeting: 'Hello!'
      closing_greeting: 'Have a great day!'
      learn_more: 'Click here to learn more'
      unsubscribe: 'Annoyed? You can turn off notifications here'
      notify_post_owner:
        subject: '[%{app_name}] New comment on %{post}'
        body: 'There is a new comment by %{user} on your post %{post}'
      notify_comment_owner:
        subject: '[%{app_name}] New reply on your comment from %{post}'
        body: 'There is a new reply by %{user} on your comment from post %{post}'
      notify_followers_of_post_update:
        subject: '[%{app_name}] New update for post %{post}'
        body: "There is a new update on the post you're following %{post}"
      notify_followers_of_post_status_change:
        subject: '[%{app_name}] Status change on post %{post}'
        body: "The post you're following %{post} has a new status"
  activerecord:
    models:
      board:
        one: 'Board'
        other: 'Boards'
      comment:
        one: 'Comment'
        other: 'Comments'
      like:
        one: 'Vote'
        other: 'Votes'
      o_auth:
        one: 'OAuth'
        other: 'OAuths'
      post_status:
        one: 'Status'
        other: 'Statuses'
      post:
        one: 'Post'
        other: 'Posts'
      user:
        one: 'User'
        other: 'Users'
    attributes:
      board:
        name: 'Name'
        description: 'Description'
        order: 'Order'
      comment:
        body: 'Body'
        is_post_update: 'Post update'
        user_id: 'Author'
        post_id: 'Post'
        parent_id: 'Parent comment'
      follow:
        user_id: 'User'
        post_id: 'Post'
      like:
        user_id: 'User'
        post_id: 'Post'
      o_auth:
        name: 'Name'
        logo: 'Logo'
        is_enabled: 'Enabled'
        client_id: 'Client ID'
        client_secret: 'Client secret'
        authorize_url: 'Authorize URL'
        token_url: 'Token URL'
        profile_url: 'Profile URL'
        scope: 'Scope'
        json_user_name_path: 'JSON path to user name'
        json_user_email_path: 'JSON path to user email'
      post_status:
        name: 'Name'
        color: 'Color'
        order: 'Order'
        show_in_roadmap: 'Show in roadmap'
      post:
        title: 'Title'
        description: 'Description'
        board_id: 'Post board'
        user_id: 'Post author'
        post_status_id: 'Post status'
      tenant:
        site_name: 'Site name'
        site_logo: 'Site logo'
        subdomain: 'Subdomain'
        locale: 'Language'
      tenant_setting:
        brand_display: 'Display'
        show_vote_count: 'Show vote count to users'
        show_vote_button_in_board: 'Show vote buttons in board page'
        root_board_id: 'Root page'
      user:
        email: 'Email'
        full_name: 'Full name'
        password: 'Password'
        password_confirmation: 'Password confirmation'
        role: 'Role'
        notifications_enabled: 'Notifications enabled'
    errors:
      messages:
        invalid: 'is invalid'
        required: 'is mandatory'
        blank: 'cannot be blank'
        taken: 'is already in use'
        too_short: 'is too short (minimum %{count} characters)'
        too_long: 'is too long (maximum %{count} characters)'

config/locales/backend/backend.pt.yml (diff)
@@ -47,6 +47,28 @@ pt:
         subject: '[%{app_name}] Status change on post %{post}'
         body: "The post you're following %{post} has a new status"
   activerecord:
+    models:
+      board:
+        one: 'Board'
+        other: 'Boards'
+      comment:
+        one: 'Comment'
+        other: 'Comments'
+      like:
+        one: 'Vote'
+        other: 'Votes'
+      o_auth:
+        one: 'OAuth'
+        other: 'OAuths'
+      post_status:
+        one: 'Status'
+        other: 'Statuses'
+      post:
+        one: 'Post'
+        other: 'Posts'
+      user:
+        one: 'User'
+        other: 'Users'
     attributes:
       board:
         name: 'Name'
@@ -92,7 +114,11 @@ pt:
         site_logo: 'Site logo'
         subdomain: 'Subdomain'
         locale: 'Language'
-        brand_setting: 'Display'
+      tenant_setting:
+        brand_display: 'Display'
+        show_vote_count: 'Show vote count to users'
+        show_vote_button_in_board: 'Show vote buttons in board page'
+        root_board_id: 'Root page'
       user:
         email: 'Email'
         full_name: 'Full name'
