config/locales/backend/backend.de.yml (before)
de:
  errors:
    unknown: 'An unknown error occurred'
    unauthorized: 'Du bist nicht autorisiert'
    not_logged_in: 'Du musst angemeldet sein, um auf diese Seite zugreifen zu können'
    not_enough_privileges: 'Du hast nicht die Berechtigung, auf diese Seite zuzugreifen'
    user_blocked_or_deleted: 'Du kannst nicht auf Dein Konto zugreifen, da es gesperrt oder gelöscht wurde.'
    o_auth_login_error: 'There was an error logging in with %{name}. Please contact the site administrator or try a different provider.'
    board:
      update_order: 'Beim Neuordnen der Boards ist ein Fehler aufgetreten'
    post_status:
      update_order: 'Beim Neuordnen des Status ist ein Fehler aufgetreten'
  defaults:
    user_full_name: 'Anonymous User'
  mailers:
    devise:
      welcome_greeting: 'Willkommen auf %{site_name}, %{email}!'
      opening_greeting: 'Hallo %{email}!'
      confirmation_instructions:
        body: 'Du kannst Deine Konto-E-Mail über den folgenden Link bestätigen:'
        action: 'Mein Konto bestätigen'
      email_changed:
        body: "Wir kontaktieren Dich, um Dich darüber zu informieren, dass Deine E-Mail-Adresse in %{email} geändert wird."
        body2: "Wir kontaktieren Dich, um Dich darüber zu informieren, dass Deine E-Mail-Adresse in %{email} geändert wurde."
      password_change:
        body: "Wir kontaktieren Dich, um Dich darüber zu informieren, dass Dein Passwort geändert wurde."
      reset_password:
        body: 'Jemand hat einen Link angefordert, um Dein Passwort zu ändern. Du kannst dies über den unten stehenden Link tun.'
        body2: "Wenn Du dies nicht angefordert hast, ignoriere diese E-Mail bitte."
        body3: "Dein Passwort ändert sich erst, wenn Du auf den obigen Link zugreifst und ein neues erstellst."
        action: 'Mein Passwort ändern'
    user:
      opening_greeting: 'Hallo!'
      closing_greeting: 'Habe einen schönen Tag!'
      learn_more: 'Klick hier um mehr zu erfahren'
      unsubscribe: 'Verärgert? Du kannst Benachrichtigungen hier deaktivieren'
      notify_post_owner:
        subject: '[%{app_name}] Neuer Kommentar zu %{post}'
        body: 'Es existiert ein neuer Kommentar von %{user} zu Deinem Beitrag %{post}'
      notify_comment_owner:
        subject: '[%{app_name}] Neue Antwort auf Deinen Kommentar von %{post}'
        body: 'Es existiert eine neue Antwort von %{user} auf Deinem Kommentar von Beitrag %{post}'
      notify_followers_of_post_update:
        subject: '[%{app_name}] Neues Update für Beitrag %{post}'
        body: "Es existiert ein neues Update für den Beitrag, dem Du folgst %{post}"
      notify_followers_of_post_status_change:
        subject: '[%{app_name}] Statusänderung bei Beitrag %{post}'
        body: "Der Beitrag, dem Du folgst %{post} hat einen neuen Status"
  activerecord:
    attributes:
      board:
        name: 'Name'
        description: 'Beschreibung'
        order: 'Sortierung'
      comment:
        body: 'Body'
        is_post_update: 'Beitragsdatum'
        user_id: 'Autor'
        post_id: 'Beitrag'
        parent_id: 'Übergeordneter Kommentar'
      follow:
        user_id: 'Benutzer'
        post_id: 'Beitrag'
      like:
        user_id: 'Benutzer'
        post_id: 'Beitrag'
      o_auth:
        name: 'Name'
        logo: 'Logo'
        is_enabled: 'Enabled'
        client_id: 'Client ID'
        client_secret: 'Client secret'
        authorize_url: 'Authorize URL'
        token_url: 'Token URL'
        profile_url: 'Profile URL'
        scope: 'Scope'
        json_user_name_path: 'JSON path to user name'
        json_user_email_path: 'JSON path to user email'
      post_status:
        name: 'Name'
        color: 'Farbe'
        order: 'Sortierung'
        show_in_roadmap: 'In Roadmap anzeigen'
      post:
        title: 'Titel'
        description: 'Beschreibung'
        board_id: 'Board posten'
        user_id: 'Beitragsautor'
        post_status_id: 'Beitragsstatus'
      tenant:
        site_name: 'Seitenname'
        site_logo: 'Seitenlogo'
        subdomain: 'Subdomain'
        locale: 'Sprache'
        brand_setting: 'Anzeigen'
      user:
        email: 'E-Mail'
        full_name: 'Voller Name'
        password: 'Passwort'
        password_confirmation: 'Passwort Bestätigung'
        role: 'Rolle'
        notifications_enabled: 'Benachrichtigungen aktiviert'
    errors:
      messages:
        invalid: 'ist gültig'
        required: 'ist obligatorisch'
        blank: 'darf nicht leer sein'
        taken: 'wird bereits verwendet'
        too_short: 'ist zu kurz (mindestens %{count} Zeichen)'
        too_long: 'is too long (maximum %{count} characters)'

config/locales/backend/backend.de.yml (after)
de:
  errors:
    unknown: 'Ein unbekannter Fehler ist aufgetreten'
    unauthorized: 'Du bist nicht autorisiert'
    not_logged_in: 'Du musst angemeldet sein, um auf diese Seite zugreifen zu können'
    not_enough_privileges: 'Du hast nicht die Berechtigung, auf diese Seite zuzugreifen'
    user_blocked_or_deleted: 'Du kannst nicht auf Dein Konto zugreifen, da es gesperrt oder gelöscht wurde.'
    o_auth_login_error: 'Beim Einloggen mit %{name} ist ein Fehler aufgetreten. Bitte wenden Sie sich an den Administrator oder versuchen Sie einen anderen Anbieter.'
    board:
      update_order: 'Beim Neuordnen der Boards ist ein Fehler aufgetreten'
    post_status:
      update_order: 'Beim Neuordnen des Status ist ein Fehler aufgetreten'
  defaults:
    user_full_name: 'Anonymer Benutzer'
  mailers:
    devise:
      welcome_greeting: 'Willkommen auf %{site_name}, %{email}!'
      opening_greeting: 'Hallo %{email}!'
      confirmation_instructions:
        body: 'Du kannst Deine Konto-E-Mail über den folgenden Link bestätigen:'
        action: 'Mein Konto bestätigen'
      email_changed:
        body: "Wir kontaktieren Dich, um Dich darüber zu informieren, dass Deine E-Mail-Adresse in %{email} geändert wird."
        body2: "Wir kontaktieren Dich, um Dich darüber zu informieren, dass Deine E-Mail-Adresse in %{email} geändert wurde."
      password_change:
        body: "Wir kontaktieren Dich, um Dich darüber zu informieren, dass Dein Passwort geändert wurde."
      reset_password:
        body: 'Jemand hat einen Link angefordert, um Dein Passwort zu ändern. Du kannst dies über den unten stehenden Link tun.'
        body2: "Wenn Du dies nicht angefordert hast, ignoriere diese E-Mail bitte."
        body3: "Dein Passwort ändert sich erst, wenn Du auf den obigen Link zugreifst und ein neues erstellst."
        action: 'Mein Passwort ändern'
    user:
      opening_greeting: 'Hallo!'
      closing_greeting: 'Habe einen schönen Tag!'
      learn_more: 'Klick hier um mehr zu erfahren'
      unsubscribe: 'Verärgert? Du kannst Benachrichtigungen hier deaktivieren'
      notify_post_owner:
        subject: '[%{app_name}] Neuer Kommentar zu %{post}'
        body: 'Es existiert ein neuer Kommentar von %{user} zu Deinem Beitrag %{post}'
      notify_comment_owner:
        subject: '[%{app_name}] Neue Antwort auf Deinen Kommentar von %{post}'
        body: 'Es existiert eine neue Antwort von %{user} auf Deinem Kommentar von Beitrag %{post}'
      notify_followers_of_post_update:
        subject: '[%{app_name}] Neues Update für Beitrag %{post}'
        body: "Es existiert ein neues Update für den Beitrag, dem Du folgst %{post}"
      notify_followers_of_post_status_change:
        subject: '[%{app_name}] Statusänderung bei Beitrag %{post}'
        body: "Der Beitrag, dem Du folgst %{post} hat einen neuen Status"
  activerecord:
    attributes:
      board:
        name: 'Name'
        description: 'Beschreibung'
        order: 'Sortierung'
      comment:
        body: 'Body'
        is_post_update: 'Beitragsdatum'
        user_id: 'Autor'
        post_id: 'Beitrag'
        parent_id: 'Übergeordneter Kommentar'
      follow:
        user_id: 'Benutzer'
        post_id: 'Beitrag'
      like:
        user_id: 'Benutzer'
        post_id: 'Beitrag'
      o_auth:
        name: 'Name'
        logo: 'Logo'
        is_enabled: 'Aktiviert'
        client_id: 'Client-ID'
        client_secret: 'Client-Secret'
        authorize_url: 'URL autorisieren'
        token_url: 'Token-URL'
        profile_url: 'Profil-URL'
        scope: 'Gültigkeitsbereich'
        json_user_name_path: 'JSON-Pfad zum Benutzernamen'
        json_user_email_path: 'JSON-Pfad zur E-Mail-Adresse'
      post_status:
        name: 'Name'
        color: 'Farbe'
        order: 'Sortierung'
        show_in_roadmap: 'In Roadmap anzeigen'
      post:
        title: 'Titel'
        description: 'Beschreibung'
        board_id: 'Board posten'
        user_id: 'Beitragsautor'
        post_status_id: 'Beitragsstatus'
      tenant:
        site_name: 'Seitenname'
        site_logo: 'Seitenlogo'
        subdomain: 'Subdomain'
        locale: 'Sprache'
        brand_setting: 'Anzeigen'
      user:
        email: 'E-Mail'
        full_name: 'Voller Name'
        password: 'Passwort'
        password_confirmation: 'Passwort Bestätigung'
        role: 'Rolle'
        notifications_enabled: 'Benachrichtigungen aktiviert'
    errors:
      messages:
        invalid: 'ist gültig'
        required: 'ist obligatorisch'
        blank: 'darf nicht leer sein'
        taken: 'wird bereits verwendet'
        too_short: 'ist zu kurz (mindestens %{count} Zeichen)'
        too_long: 'ist zu lang (maximal %{count} Zeichen)'

config/locales/backend/backend.de.yml (diff)
@@ -1,17 +1,17 @@
 de:
   errors:
-    unknown: 'An unknown error occurred'
+    unknown: 'Ein unbekannter Fehler ist aufgetreten'
     unauthorized: 'Du bist nicht autorisiert'
     not_logged_in: 'Du musst angemeldet sein, um auf diese Seite zugreifen zu können'
     not_enough_privileges: 'Du hast nicht die Berechtigung, auf diese Seite zuzugreifen'
     user_blocked_or_deleted: 'Du kannst nicht auf Dein Konto zugreifen, da es gesperrt oder gelöscht wurde.'
-    o_auth_login_error: 'There was an error logging in with %{name}. Please contact the site administrator or try a different provider.'
+    o_auth_login_error: 'Beim Einloggen mit %{name} ist ein Fehler aufgetreten. Bitte wenden Sie sich an den Administrator oder versuchen Sie einen anderen Anbieter.'
     board:
       update_order: 'Beim Neuordnen der Boards ist ein Fehler aufgetreten'
     post_status:
       update_order: 'Beim Neuordnen des Status ist ein Fehler aufgetreten'
   defaults:
-    user_full_name: 'Anonymous User'
+    user_full_name: 'Anonymer Benutzer'
   mailers:
     devise:
       welcome_greeting: 'Willkommen auf %{site_name}, %{email}!'
@@ -67,15 +67,15 @@ de:
       o_auth:
         name: 'Name'
         logo: 'Logo'
-        is_enabled: 'Enabled'
-        client_id: 'Client ID'
-        client_secret: 'Client secret'
-        authorize_url: 'Authorize URL'
-        token_url: 'Token URL'
-        profile_url: 'Profile URL'
-        scope: 'Scope'
-        json_user_name_path: 'JSON path to user name'
-        json_user_email_path: 'JSON path to user email'
+        is_enabled: 'Aktiviert'
+        client_id: 'Client-ID'
+        client_secret: 'Client-Secret'
+        authorize_url: 'URL autorisieren'
+        token_url: 'Token-URL'
+        profile_url: 'Profil-URL'
+        scope: 'Gültigkeitsbereich'
+        json_user_name_path: 'JSON-Pfad zum Benutzernamen'
+        json_user_email_path: 'JSON-Pfad zur E-Mail-Adresse'
       post_status:
         name: 'Name'
         color: 'Farbe'
@@ -107,4 +107,4 @@ de:
         blank: 'darf nicht leer sein'
         taken: 'wird bereits verwendet'
         too_short: 'ist zu kurz (mindestens %{count} Zeichen)'
-        too_long: 'is too long (maximum %{count} characters)'
+        too_long: 'ist zu lang (maximal %{count} Zeichen)'
