config/locales/backend/backend.pl.yml (before)
pl:
  errors:
    unknown: 'Wystąpił nieznany błąd'
    unauthorized: 'Nie jesteś zalogowany'
    email_domain_not_allowed: 'Nie możesz się zarejestrować z podanym adresem e-mail'
    not_logged_in: 'Musisz być zalogowany aby uzyskać dostęp do tej strony'
    not_enough_privileges: 'You do not have the privilegies to access this page'
    user_blocked_or_deleted: 'You cannot access your account because it has been blocked or deleted.'
    o_auth_login_error: 'There was an error logging in with %{name}. Please contact the site administrator or try a different provider.'
    board:
      update_order: 'There was an error in reordering boards'
    post_status:
      update_order: 'There was an error in reordering statuses'
  defaults:
    user_full_name: 'Użytkownik anonimowy'
    deleted_user_full_name: 'Usunięty użytkownik'
  mailers:
    devise:
      welcome_greeting: 'Welcome to %{site_name}, %{email}!'
      opening_greeting: 'Hello %{email}!'
      confirmation_instructions:
        body: 'Możesz potwierdzić swój adres e-mail za pomocą linku poniżej:'
        action: 'Potwierdź moje konto'
      email_changed:
        body: "We're contacting you to notify you that your email is being changed to %{email}."
        body2: "We're contacting you to notify you that your email has been changed to %{email}."
      password_change:
        body: "Kontaktujemy się z Tobą, aby powiadomić Cię, że Twoje hasło zostało zmienione."
      reset_password:
        body: 'Ktoś poprosił o link do zmiany Twojego hasła. Możesz to zrobić za pomocą linku poniżej.'
        body2: "Jeśli to nie Ty poprosiłeś(aś) o zmianę hasła, zignoruj tę wiadomość."
        body3: "Your password won't change until you access the link above and create a new one."
        action: 'Change my password'
    user:
      opening_greeting: 'Hello %{name}!'
      closing_greeting: 'Have a great day!'
      learn_more: 'Click here to learn more'
      unsubscribe_from_post_html: 'Annoyed? You can turn off notifications for this post %{href}'
      unsubscribe_from_site_html: 'Annoyed? You can turn off all notifications %{href}'
      unsubscribe_link: 'here'
      notify_post_owner:
        subject: '[%{site_name}] New comment on "%{post}"'
        body_html: 'There is a new comment by <b>%{user}</b> on your post <b>%{post}</b>'
      notify_comment_owner:
        subject: '[%{site_name}] New reply on your comment on post "%{post}"'
        body_html: 'There is a new reply by <b>%{user}</b> to your comment on post <b>%{post}</b>'
      notify_follower_of_post_update:
        subject: '[%{site_name}] New update for post "%{post}"'
        body_html: 'There is a new update on the post you are following <b>%{post}</b>'
      notify_follower_of_post_status_change:
        subject: '[%{site_name}] Status change on post "%{post}"'
        body_html: 'There is a status update on the post you are following <b>%{post}</b>'
      recap:
        subject: '[%{site_name}] %{frequency} recap of feedback space activity'
        body_html: 'Here is the %{frequency} recap of activities in your feedback space'
        published_posts_count_html: 'New published feedback: %{count}'
        pending_posts_count_html: 'New feedback pending approval: %{count}'
  activerecord:
    models:
      board:
        one: 'Board'
        few: 'Boards'
        many: 'Boards'
        other: 'Boards'
      comment:
        one: 'Comment'
        few: 'Comments'
        many: 'Comments'
        other: 'Comments'
      like:
        one: 'Vote'
        few: 'Votes'
        many: 'Votes'
        other: 'Votes'
      o_auth:
        one: 'OAuth'
        few: 'OAuths'
        many: 'OAuths'
        other: 'OAuths'
      post_status:
        one: 'Status'
        few: 'Statuses'
        many: 'Statuses'
        other: 'Statuses'
      post:
        one: 'Post'
        few: 'Posts'
        many: 'Posts'
        other: 'Posts'
      user:
        one: 'User'
        few: 'Users'
        many: 'Users'
        other: 'Users'
    attributes:
      board:
        name: 'Name'
        description: 'Description'
        order: 'Order'
      comment:
        body: 'Body'
        is_post_update: 'Post update'
        user_id: 'Author'
        post_id: 'Post'
        parent_id: 'Parent comment'
      follow:
        user_id: 'User'
        post_id: 'Post'
      like:
        user_id: 'User'
        post_id: 'Post'
      o_auth:
        name: 'Name'
        logo: 'Logo'
        is_enabled: 'Enabled'
        client_id: 'Client ID'
        client_secret: 'Client secret'
        authorize_url: 'Authorize URL'
        token_url: 'Token URL'
        profile_url: 'Profile URL'
        scope: 'Scope'
        json_user_name_path: 'JSON path to user name'
        json_user_email_path: 'JSON path to user email'
      post_status:
        name: 'Name'
        color: 'Color'
        order: 'Order'
        show_in_roadmap: 'Show in roadmap'
      post:
        title: 'Title'
        description: 'Description'
        approval_status: 'Approval status'
        approval_status_approved: 'Approved'
        approval_status_pending: 'Pending approval'
        approval_status_rejected: 'Rejected'
        board_id: 'Post board'
        user_id: 'Post author'
        post_status_id: 'Post status'
      tenant:
        site_name: 'Site name'
        site_logo: 'Site logo'
        subdomain: 'Subdomain'
        locale: 'Language'
        custom_domain: 'Custom domain'
      tenant_setting:
        brand_display: 'Display'
        use_browser_locale: 'Use browser language'
        is_private: 'Private site'
        email_registration_policy: 'Email registration policy'
        allowed_email_domains: 'Allowed email domains'
        allow_anonymous_feedback: 'Allow anonymous feedback'
        feedback_approval_policy: 'Feedback approval policy'
        show_vote_count: 'Show vote count to users'
        show_vote_button_in_board: 'Show vote buttons in board page'
        hide_unused_statuses_in_filter_by_status: 'Hide unused statuses in filter by status'
        show_powered_by: 'Show "Powered by Astuto"'
        root_board_id: 'Root page'
        logo_links_to: 'Logo links to'
        logo_custom_url: 'Logo custom URL'
        show_roadmap_in_header: 'Show roadmap link in header'
        collapse_boards_in_header: 'Collapse boards in header'
        custom_css: 'Custom CSS'
      user:
        email: 'Email'
        full_name: 'Full name'
        password: 'Password'
        password_confirmation: 'Password confirmation'
        role: 'Role'
        notifications_enabled: 'Notifications enabled'
        recap_notification_frequency: 'Recap notification frequency'
    errors:
      messages:
        invalid: 'is invalid'
        required: 'is mandatory'
        blank: 'cannot be blank'
        taken: 'is already in use'
        too_short: 'is too short (minimum %{count} characters)'
        too_long: 'is too long (maximum %{count} characters)'

config/locales/backend/backend.pl.yml (after)
pl:
  errors:
    unknown: 'Wystąpił nieznany błąd'
    unauthorized: 'Nie jesteś zalogowany'
    email_domain_not_allowed: 'Nie możesz się zarejestrować z podanym adresem e-mail'
    not_logged_in: 'Musisz być zalogowany aby uzyskać dostęp do tej strony'
    not_enough_privileges: 'You do not have the privilegies to access this page'
    user_blocked_or_deleted: 'You cannot access your account because it has been blocked or deleted.'
    o_auth_login_error: 'There was an error logging in with %{name}. Please contact the site administrator or try a different provider.'
    board:
      update_order: 'There was an error in reordering boards'
    post_status:
      update_order: 'There was an error in reordering statuses'
  defaults:
    user_full_name: 'Użytkownik anonimowy'
    deleted_user_full_name: 'Usunięty użytkownik'
  mailers:
    devise:
      welcome_greeting: 'Welcome to %{site_name}, %{email}!'
      opening_greeting: 'Hello %{email}!'
      confirmation_instructions:
        body: 'Możesz potwierdzić swój adres e-mail za pomocą linku poniżej:'
        action: 'Potwierdź moje konto'
      email_changed:
        body: "We're contacting you to notify you that your email is being changed to %{email}."
        body2: "We're contacting you to notify you that your email has been changed to %{email}."
      password_change:
        body: "Kontaktujemy się z Tobą, aby powiadomić Cię, że Twoje hasło zostało zmienione."
      reset_password:
        body: 'Ktoś poprosił o link do zmiany Twojego hasła. Możesz to zrobić za pomocą linku poniżej.'
        body2: "Jeśli to nie Ty poprosiłeś(aś) o zmianę hasła, zignoruj tę wiadomość."
        body3: "Your password won't change until you access the link above and create a new one."
        action: 'Change my password'
    user:
      opening_greeting: 'Hello %{name}!'
      closing_greeting: 'Have a great day!'
      learn_more: 'Click here to learn more'
      unsubscribe_from_post_html: 'Annoyed? You can turn off notifications for this post %{href}'
      unsubscribe_from_site_html: 'Annoyed? You can turn off all notifications %{href}'
      unsubscribe_link: 'here'
      notify_post_owner:
        subject: '[%{site_name}] New comment on "%{post}"'
        body_html: 'There is a new comment by <b>%{user}</b> on your post <b>%{post}</b>'
      notify_comment_owner:
        subject: '[%{site_name}] New reply on your comment on post "%{post}"'
        body_html: 'There is a new reply by <b>%{user}</b> to your comment on post <b>%{post}</b>'
      notify_follower_of_post_update:
        subject: '[%{site_name}] New update for post "%{post}"'
        body_html: 'There is a new update on the post you are following <b>%{post}</b>'
      notify_follower_of_post_status_change:
        subject: '[%{site_name}] Status change on post "%{post}"'
        body_html: 'There is a status update on the post you are following <b>%{post}</b>'
      recap:
        subject: '[%{site_name}] %{frequency} recap of feedback space activity'
        body_html: 'Here is the %{frequency} recap of activities in your feedback space'
        published_posts_count_html: 'New published feedback: %{count}'
        pending_posts_count_html: 'New feedback pending approval: %{count}'
  activerecord:
    models:
      board:
        one: 'Board'
        few: 'Boards'
        many: 'Boards'
        other: 'Boards'
      comment:
        one: 'Comment'
        few: 'Comments'
        many: 'Comments'
        other: 'Comments'
      like:
        one: 'Vote'
        few: 'Votes'
        many: 'Votes'
        other: 'Votes'
      o_auth:
        one: 'OAuth'
        few: 'OAuths'
        many: 'OAuths'
        other: 'OAuths'
      post_status:
        one: 'Status'
        few: 'Statuses'
        many: 'Statuses'
        other: 'Statuses'
      post:
        one: 'Post'
        few: 'Posts'
        many: 'Posts'
        other: 'Posts'
      user:
        one: 'User'
        few: 'Users'
        many: 'Users'
        other: 'Users'
    attributes:
      board:
        name: 'Name'
        description: 'Description'
        order: 'Order'
      comment:
        body: 'Body'
        is_post_update: 'Post update'
        user_id: 'Author'
        post_id: 'Post'
        parent_id: 'Parent comment'
      follow:
        user_id: 'User'
        post_id: 'Post'
      like:
        user_id: 'User'
        post_id: 'Post'
      o_auth:
        name: 'Name'
        logo: 'Logo'
        is_enabled: 'Enabled'
        client_id: 'Client ID'
        client_secret: 'Client secret'
        authorize_url: 'Authorize URL'
        token_url: 'Token URL'
        profile_url: 'Profile URL'
        scope: 'Scope'
        json_user_name_path: 'JSON path to user name'
        json_user_email_path: 'JSON path to user email'
      post_status:
        name: 'Name'
        color: 'Color'
        order: 'Order'
        show_in_roadmap: 'Show in roadmap'
      post:
        title: 'Title'
        description: 'Description'
        approval_status: 'Approval status'
        approval_status_approved: 'Approved'
        approval_status_pending: 'Pending approval'
        approval_status_rejected: 'Rejected'
        board_id: 'Post board'
        user_id: 'Post author'
        post_status_id: 'Post status'
      tenant:
        site_name: 'Site name'
        site_logo: 'Site logo'
        subdomain: 'Subdomain'
        locale: 'Język'
        custom_domain: 'Custom domain'
      tenant_setting:
        brand_display: 'Display'
        use_browser_locale: 'Użyj języka przeglądarki'
        is_private: 'Strona prywatna'
        email_registration_policy: 'Zasady rejestracji e-maili'
        allowed_email_domains: 'Dozwolone domeny e-mailowe'
        allow_anonymous_feedback: 'Zezwól na anonimowe opinie'
        feedback_approval_policy: 'Zasady zatwierdzenia opinii'
        show_vote_count: 'Pokazuj licznik głosów użytkownikom'
        show_vote_button_in_board: 'Pokazuj przyciski głosowania na stronie tablicy'
        hide_unused_statuses_in_filter_by_status: 'Hide unused statuses in filter by status'
        show_powered_by: 'Show "Powered by Astuto"'
        root_board_id: 'Root page'
        logo_links_to: 'Logo links to'
        logo_custom_url: 'Logo custom URL'
        show_roadmap_in_header: 'Show roadmap link in header'
        collapse_boards_in_header: 'Collapse boards in header'
        custom_css: 'Custom CSS'
      user:
        email: 'Email'
        full_name: 'Full name'
        password: 'Hasło'
        password_confirmation: 'Potwierdzenie hasła'
        role: 'Rola'
        notifications_enabled: 'Notifications enabled'
        recap_notification_frequency: 'Recap notification frequency'
    errors:
      messages:
        invalid: 'is invalid'
        required: 'is mandatory'
        blank: 'cannot be blank'
        taken: 'is already in use'
        too_short: 'is too short (minimum %{count} characters)'
        too_long: 'is too long (maximum %{count} characters)'

config/locales/backend/backend.pl.yml (diff)
@@ -140,18 +140,18 @@ pl:
         site_name: 'Site name'
         site_logo: 'Site logo'
         subdomain: 'Subdomain'
-        locale: 'Language'
+        locale: 'Język'
         custom_domain: 'Custom domain'
       tenant_setting:
         brand_display: 'Display'
-        use_browser_locale: 'Use browser language'
-        is_private: 'Private site'
-        email_registration_policy: 'Email registration policy'
-        allowed_email_domains: 'Allowed email domains'
-        allow_anonymous_feedback: 'Allow anonymous feedback'
-        feedback_approval_policy: 'Feedback approval policy'
-        show_vote_count: 'Show vote count to users'
-        show_vote_button_in_board: 'Show vote buttons in board page'
+        use_browser_locale: 'Użyj języka przeglądarki'
+        is_private: 'Strona prywatna'
+        email_registration_policy: 'Zasady rejestracji e-maili'
+        allowed_email_domains: 'Dozwolone domeny e-mailowe'
+        allow_anonymous_feedback: 'Zezwól na anonimowe opinie'
+        feedback_approval_policy: 'Zasady zatwierdzenia opinii'
+        show_vote_count: 'Pokazuj licznik głosów użytkownikom'
+        show_vote_button_in_board: 'Pokazuj przyciski głosowania na stronie tablicy'
         hide_unused_statuses_in_filter_by_status: 'Hide unused statuses in filter by status'
         show_powered_by: 'Show "Powered by Astuto"'
         root_board_id: 'Root page'
@@ -163,9 +163,9 @@ pl:
       user:
         email: 'Email'
         full_name: 'Full name'
-        password: 'Password'
-        password_confirmation: 'Password confirmation'
-        role: 'Role'
+        password: 'Hasło'
+        password_confirmation: 'Potwierdzenie hasła'
+        role: 'Rola'
         notifications_enabled: 'Notifications enabled'
         recap_notification_frequency: 'Recap notification frequency'
     errors:
