config/locales/backend/backend.es.yml (before)
es:
  errors:
    unknown: 'Ocurrió un error desconocido'
    unauthorized: 'No estás autorizado'
    not_logged_in: 'Debes iniciar sesión para acceder a esta página'
    not_enough_privileges: 'No tienes suficientes privilegios para acceder a esta página'
    user_blocked_or_deleted: 'No puedes acceder a tu cuenta porque ha sido bloqueada o eliminada.'
    o_auth_login_error: 'Hubo un error al iniciar sesión con %{name}. Por favor, contacta al administrador del sitio o prueba con otro proveedor.'
    board:
      update_order: 'Hubo un error al reordenar los tableros'
    post_status:
      update_order: 'Hubo un error al reordenar los estados de las publicaciones'
  defaults:
    user_full_name: 'Usuario Anónimo'
    deleted_user_full_name: 'Usuario borrado'
  mailers:
    devise:
      welcome_greeting: '¡Bienvenido/a a %{site_name}, %{email}!'
      opening_greeting: 'Hola %{email}!'
      confirmation_instructions:
        body: 'Puedes confirmar tu correo de cuenta a través del siguiente enlace:'
        action: 'Confirmar mi cuenta'
      email_changed:
        body: "Te estamos contactando para notificarte que se está cambiando tu correo a %{email}."
        body2: "Te estamos contactando para notificarte que se ha cambiado tu correo a %{email}."
      password_change:
        body: "Te estamos contactando para notificarte que se ha cambiado tu contraseña."
      reset_password:
        body: 'Alguien ha solicitado un enlace para cambiar tu contraseña. Puedes hacerlo a través del siguiente enlace.'
        body2: "Si no solicitaste esto, por favor ignora este correo electrónico."
        body3: "Tu contraseña no cambiará hasta que accedas al enlace de arriba y crees una nueva."
        action: 'Cambiar mi contraseña'
    user:
      opening_greeting: 'Hola %{name}!'
      closing_greeting: '¡Que tengas un excelente día!'
      learn_more: 'Haz clic aquí para obtener más información'
      unsubscribe_from_post_html: '¿Te molesta? Puedes desactivar las notificaciones de esta publicación %{href}'
      unsubscribe_from_site_html: '¿Molesto/a? Puedes desactivar todas las notificaciones %{href}'
      unsubscribe_link: 'aquí'
      notify_post_owner:
        subject: '[%{site_name}] Nuevo comentario en "%{post}"'
        body_html: 'Hay un nuevo comentario de <b>%{user}</b> en tu publicación <b>%{post}</b>'
      notify_comment_owner:
        subject: '[%{site_name}] Nueva respuesta en tu comentario de "%{post}"'
        body_html: 'Hay una nueva respuesta de <b>%{user}</b> en tu comentario en la publicación <b>%{post}</b>'
      notify_follower_of_post_update:
        subject: '[%{site_name}] Nueva actualización para la publicación "%{post}"'
        body_html: 'Hay una nueva actualización en la publicación que estás siguiendo <b>%{post}</b>'
      notify_follower_of_post_status_change:
        subject: '[%{site_name}] Cambio de estado en la publicación "%{post}"'
        body_html: 'Hay una nueva actualización en la publicación que estás siguiendo <b>%{post}</b>'
  activerecord:
    models:
      board:
        one: 'Foro'
        other: 'Foros'
      comment:
        one: 'Comentario'
        other: 'Comentarios'
      like:
        one: 'Voto'
        other: 'Votos'
      o_auth:
        one: 'OAuth'
        other: 'OAuths'
      post_status:
        one: 'Estado'
        other: 'Estados'
      post:
        one: 'Publicación'
        other: 'Publicaciones'
      user:
        one: 'Usuario'
        other: 'Usuarios'
    attributes:
      board:
        name: 'Nombre'
        description: 'Descripción'
        order: 'Orden'
      comment:
        body: 'Cuerpo'
        is_post_update: 'Actualización de publicación'
        user_id: 'Autor'
        post_id: 'Publicación'
        parent_id: 'Comentario padre'
      follow:
        user_id: 'Usuario'
        post_id: 'Publicación'
      like:
        user_id: 'Usuario'
        post_id: 'Publicación'
      o_auth:
        name: 'Nombre'
        logo: 'Logo'
        is_enabled: 'Habilitado'
        client_id: 'ID de cliente'
        client_secret: 'Secreto de cliente'
        authorize_url: 'URL de autorización'
        token_url: 'URL de token'
        profile_url: 'URL de perfil'
        scope: 'Alcance'
        json_user_name_path: 'Ruta JSON para el nombre de usuario'
        json_user_email_path: 'Ruta JSON para el correo electrónico del usuario'
      post_status:
        name: 'Nombre'
        color: 'Colores'
        order: 'Orden'
        show_in_roadmap: 'Mostrar en el mapa de ruta'
      post:
        title: 'Título'
        description: 'Descripción'
        board_id: 'Tablero de la publicación'
        user_id: 'Autor de la publicación'
        post_status_id: 'Estado de la publicación'
      tenant:
        site_name: 'Nombre del sitio'
        site_logo: 'Logo del sitio'
        subdomain: 'Subdominio'
        locale: 'Idioma'
        custom_domain: 'Dominio personalizado'
      tenant_setting:
        brand_display: 'Visualización'
        show_vote_count: 'Mostrar el número de votos a los usuarios'
        show_vote_button_in_board: 'Mostrar botones de voto en la página del foro'
        show_powered_by: 'Mostrar "Powered by Astuto"'
        root_board_id: 'Página raíz'
        show_roadmap_in_header: 'Mostrar enlace de mapa de ruta en el encabezado'
        collapse_boards_in_header: 'Colapsar foros en el encabezado'
        custom_css: 'CSS personalizado'
      user:
        email: 'Correo electrónico'
        full_name: 'Nombre completo'
        password: 'Contraseña'
        password_confirmation: 'Confirmación de contraseña'
        role: 'Rol'
        notifications_enabled: 'Notificaciones habilitadas'
    errors:
      messages:
        invalid: 'no es válido'
        required: 'es obligatorio'
        blank: 'no puede estar vacío'
        taken: 'ya está en uso'
        too_short: 'es demasiado corto (mínimo %{count} caracteres)'
        too_long: 'es demasiado largo (máximo %{count} caracteres)'

config/locales/backend/backend.es.yml (after)
es:
  errors:
    unknown: 'Ocurrió un error desconocido'
    unauthorized: 'No estás autorizado'
    not_logged_in: 'Debes iniciar sesión para acceder a esta página'
    not_enough_privileges: 'No tienes suficientes privilegios para acceder a esta página'
    user_blocked_or_deleted: 'No puedes acceder a tu cuenta porque ha sido bloqueada o eliminada.'
    o_auth_login_error: 'Hubo un error al iniciar sesión con %{name}. Por favor, contacta al administrador del sitio o prueba con otro proveedor.'
    board:
      update_order: 'Hubo un error al reordenar los tableros'
    post_status:
      update_order: 'Hubo un error al reordenar los estados de las publicaciones'
  defaults:
    user_full_name: 'Usuario Anónimo'
    deleted_user_full_name: 'Usuario borrado'
  mailers:
    devise:
      welcome_greeting: '¡Bienvenido/a a %{site_name}, %{email}!'
      opening_greeting: 'Hola %{email}!'
      confirmation_instructions:
        body: 'Puedes confirmar tu correo de cuenta a través del siguiente enlace:'
        action: 'Confirmar mi cuenta'
      email_changed:
        body: "Te estamos contactando para notificarte que se está cambiando tu correo a %{email}."
        body2: "Te estamos contactando para notificarte que se ha cambiado tu correo a %{email}."
      password_change:
        body: "Te estamos contactando para notificarte que se ha cambiado tu contraseña."
      reset_password:
        body: 'Alguien ha solicitado un enlace para cambiar tu contraseña. Puedes hacerlo a través del siguiente enlace.'
        body2: "Si no solicitaste esto, por favor ignora este correo electrónico."
        body3: "Tu contraseña no cambiará hasta que accedas al enlace de arriba y crees una nueva."
        action: 'Cambiar mi contraseña'
    user:
      opening_greeting: 'Hola %{name}!'
      closing_greeting: '¡Que tengas un excelente día!'
      learn_more: 'Haz clic aquí para obtener más información'
      unsubscribe_from_post_html: '¿Te molesta? Puedes desactivar las notificaciones de esta publicación %{href}'
      unsubscribe_from_site_html: '¿Molesto/a? Puedes desactivar todas las notificaciones %{href}'
      unsubscribe_link: 'aquí'
      notify_post_owner:
        subject: '[%{site_name}] Nuevo comentario en "%{post}"'
        body_html: 'Hay un nuevo comentario de <b>%{user}</b> en tu publicación <b>%{post}</b>'
      notify_comment_owner:
        subject: '[%{site_name}] Nueva respuesta en tu comentario de "%{post}"'
        body_html: 'Hay una nueva respuesta de <b>%{user}</b> en tu comentario en la publicación <b>%{post}</b>'
      notify_follower_of_post_update:
        subject: '[%{site_name}] Nueva actualización para la publicación "%{post}"'
        body_html: 'Hay una nueva actualización en la publicación que estás siguiendo <b>%{post}</b>'
      notify_follower_of_post_status_change:
        subject: '[%{site_name}] Cambio de estado en la publicación "%{post}"'
        body_html: 'Hay una nueva actualización en la publicación que estás siguiendo <b>%{post}</b>'
  activerecord:
    models:
      board:
        one: 'Foro'
        other: 'Foros'
      comment:
        one: 'Comentario'
        other: 'Comentarios'
      like:
        one: 'Voto'
        other: 'Votos'
      o_auth:
        one: 'OAuth'
        other: 'OAuths'
      post_status:
        one: 'Estado'
        other: 'Estados'
      post:
        one: 'Publicación'
        other: 'Publicaciones'
      user:
        one: 'Usuario'
        other: 'Usuarios'
    attributes:
      board:
        name: 'Nombre'
        description: 'Descripción'
        order: 'Orden'
      comment:
        body: 'Cuerpo'
        is_post_update: 'Actualización de publicación'
        user_id: 'Autor'
        post_id: 'Publicación'
        parent_id: 'Comentario padre'
      follow:
        user_id: 'Usuario'
        post_id: 'Publicación'
      like:
        user_id: 'Usuario'
        post_id: 'Publicación'
      o_auth:
        name: 'Nombre'
        logo: 'Logo'
        is_enabled: 'Habilitado'
        client_id: 'ID de cliente'
        client_secret: 'Secreto de cliente'
        authorize_url: 'URL de autorización'
        token_url: 'URL de token'
        profile_url: 'URL de perfil'
        scope: 'Alcance'
        json_user_name_path: 'Ruta JSON para el nombre de usuario'
        json_user_email_path: 'Ruta JSON para el correo electrónico del usuario'
      post_status:
        name: 'Nombre'
        color: 'Colores'
        order: 'Orden'
        show_in_roadmap: 'Mostrar en el mapa de ruta'
      post:
        title: 'Título'
        description: 'Descripción'
        approval_status: 'Approval status'
        approval_status_approved: 'Approved'
        approval_status_pending: 'Pending approval'
        approval_status_rejected: 'Rejected'
        board_id: 'Tablero de la publicación'
        user_id: 'Autor de la publicación'
        post_status_id: 'Estado de la publicación'
      tenant:
        site_name: 'Nombre del sitio'
        site_logo: 'Logo del sitio'
        subdomain: 'Subdominio'
        locale: 'Idioma'
        custom_domain: 'Dominio personalizado'
      tenant_setting:
        brand_display: 'Visualización'
        allow_anonymous_feedback: 'Allow anonymous feedback'
        feedback_approval_policy: 'Feedback approval policy'
        show_vote_count: 'Mostrar el número de votos a los usuarios'
        show_vote_button_in_board: 'Mostrar botones de voto en la página del foro'
        show_powered_by: 'Mostrar "Powered by Astuto"'
        root_board_id: 'Página raíz'
        show_roadmap_in_header: 'Mostrar enlace de mapa de ruta en el encabezado'
        collapse_boards_in_header: 'Colapsar foros en el encabezado'
        custom_css: 'CSS personalizado'
      user:
        email: 'Correo electrónico'
        full_name: 'Nombre completo'
        password: 'Contraseña'
        password_confirmation: 'Confirmación de contraseña'
        role: 'Rol'
        notifications_enabled: 'Notificaciones habilitadas'
    errors:
      messages:
        invalid: 'no es válido'
        required: 'es obligatorio'
        blank: 'no puede estar vacío'
        taken: 'ya está en uso'
        too_short: 'es demasiado corto (mínimo %{count} caracteres)'
        too_long: 'es demasiado largo (máximo %{count} caracteres)'

config/locales/backend/backend.es.yml (diff)
@@ -109,6 +109,10 @@ es:
       post:
         title: 'Título'
         description: 'Descripción'
+        approval_status: 'Approval status'
+        approval_status_approved: 'Approved'
+        approval_status_pending: 'Pending approval'
+        approval_status_rejected: 'Rejected'
         board_id: 'Tablero de la publicación'
         user_id: 'Autor de la publicación'
         post_status_id: 'Estado de la publicación'
@@ -120,6 +124,8 @@ es:
         custom_domain: 'Dominio personalizado'
       tenant_setting:
         brand_display: 'Visualización'
+        allow_anonymous_feedback: 'Allow anonymous feedback'
+        feedback_approval_policy: 'Feedback approval policy'
         show_vote_count: 'Mostrar el número de votos a los usuarios'
         show_vote_button_in_board: 'Mostrar botones de voto en la página del foro'
         show_powered_by: 'Mostrar "Powered by Astuto"'
