config/locales/devise/devise.de.yml (before)
#Additional translations at https://github.com/plataformatec/devise/wiki/I18n
de:
  devise:
    confirmations:
      confirmed: "Deine E-Mail-Adresse wurde erfolgreich bestätigt."
      send_instructions: "Du erhältst in wenigen Minuten eine E-Mail, mit der Du Deine Registrierung bestätigen kannst."
      send_paranoid_instructions: "Falls Deine E-Mail-Adresse in unserer Datenbank existiert, erhältst Du in wenigen Minuten eine E-Mail, mit der Du Deine Registrierung bestätigen kannst."
    failure:
      already_authenticated: "Du bist bereits angemeldet."
      inactive: "Dein Konto ist nicht aktiv."
      invalid: "%{authentication_keys} oder Passwort ungültig."
      locked: "Dein Konto ist gesperrt."
      last_attempt: "Du hast noch einen Versuch, bis Dein Konto gesperrt wird."
      not_found_in_database: "%{authentication_keys} oder Passwort ungültig."
      timeout: "Deine Sitzung ist abgelaufen, bitte melde Dich erneut an."
      unauthenticated: "Du musst Dich anmelden oder registrieren, bevor Du fortfahren kannst."
      unconfirmed: "Du musst Dein Konto bestätigen, bevor Du fortfahren kannst."
      blocked_or_deleted: "You cannot access your account because it has been blocked or deleted."
    mailer:
      confirmation_instructions:
        subject: "Anleitung zur Bestätigung Deines Kontos"
      reset_password_instructions:
        subject: "Anleitung für das Zurücksetzen Deines Passworts"
      unlock_instructions:
        subject: "Anleitung für die Konto-Freischaltung"
      email_changed:
        subject: "E-Mail-Adresse geändert"
      password_change:
        subject: "Passwort geändert"
    omniauth_callbacks:
      failure: "Du konntest nicht mit Deinem %{kind}-Konto angemeldet werden, weil \"%{reason}\"."
      success: "Du hast Dich erfolgreich mit Deinem %{kind}-Konto angemeldet."
    passwords:
      no_token: "Du kannst Dich nicht auf dieser Seite anmelden, wenn Du nicht von einer Passwort-Zurücksetzen-E-Mail kommst. Wenn Du von solch einer E-Mail kommst, überprüfe bitte, ob Du die gesamte URL verwendet hast."
      send_instructions: "Du erhältst in wenigen Minuten eine E-Mail mit der Anleitung, wie Du Dein Passwort zurücksetzen kannst."
      send_paranoid_instructions: "Falls Deine E-Mail-Adresse in unserer Datenbank existiert, erhältst Du in wenigen Minuten eine E-Mail, mit der Anleitung, wie Du Dein Passwort zurücksetzen können."
      updated: "Dein Passwort wurde geändert. Du bist jetzt angemeldet."
      updated_not_active: "Dein Passwort wurde geändert."
    registrations:
      destroyed: "Dein Konto wurde gelöscht."
      signed_up: "Du hast Dich erfolgreich registriert."
      signed_up_but_inactive: "Du hast Dich erfolgreich registriert. Wir konnten Dich jedoch nicht anmelden, weil Dein Konto noch nicht aktiviert ist."
      signed_up_but_locked: "Du hast Dich erfolgreich registriert. Wir konnten Dich jedoch nicht anmelden, weil Dein Konto gesperrt ist."
      signed_up_but_unconfirmed: "Du erhältst in wenigen Minuten eine E-Mail mit einem Link für die Bestätigung der Registrierung. Klicke auf den Link um Dein Konto zu aktivieren."
      update_needs_confirmation: "Deine Daten wurden aktualisiert, aber Du musst Deine neue E-Mail-Adresse bestätigen. Du erhältst in wenigen Minuten eine E-Mail, mit der Du die Änderung Deiner E-Mail-Adresse abschließen kannst."
      updated: "Deine Daten wurden aktualisiert."
      updated_but_not_signed_in: "Your account has been updated successfully, but since your password was changed, you need to sign in again"
    sessions:
      signed_in: "Erfolgreich angemeldet."
      signed_out: "Erfolgreich abgemeldet."
      already_signed_out: "Erfolgreich abgemeldet."
    unlocks:
      send_instructions: "Du erhältst in wenigen Minuten eine E-Mail mit der Anleitung, wie Du Dein Konto entsperren kannst."
      send_paranoid_instructions: "Falls Deine E-Mail-Adresse in unserer Datenbank existiert, erhältst Du in wenigen Minuten eine E-Mail, mit der Anleitung, wie Du Dein Konto entsperren kannst."
      unlocked: "Dein Konto wurde entsperrt. Bitte melden Dich an, um fortzufahren."
  errors:
    messages:
      already_confirmed: "wurde bereits bestätigt, bitte versuche, Dich anzumelden"
      confirmation_period_expired: "musste innerhalb von %{period} bestätigt werden, bitte neu anfordern."
      expired: "ist abgelaufen, bitte neu anfordern"
      not_found: "nicht gefunden"
      not_locked: "ist nicht gesperrt"
      not_saved:
        one: "%{resource} konnte aufgrund eines Fehlers nicht gespeichert werden:"
        other: "%{count} Fehler verhinderten das Speichern von %{resource}:"

config/locales/devise/devise.de.yml (after)
#Additional translations at https://github.com/plataformatec/devise/wiki/I18n
de:
  devise:
    confirmations:
      confirmed: "Deine E-Mail-Adresse wurde erfolgreich bestätigt."
      send_instructions: "Du erhältst in wenigen Minuten eine E-Mail, mit der Du Deine Registrierung bestätigen kannst."
      send_paranoid_instructions: "Falls Deine E-Mail-Adresse in unserer Datenbank existiert, erhältst Du in wenigen Minuten eine E-Mail, mit der Du Deine Registrierung bestätigen kannst."
    failure:
      already_authenticated: "Du bist bereits angemeldet."
      inactive: "Dein Konto ist nicht aktiv."
      invalid: "%{authentication_keys} oder Passwort ungültig."
      locked: "Dein Konto ist gesperrt."
      last_attempt: "Du hast noch einen Versuch, bis Dein Konto gesperrt wird."
      not_found_in_database: "%{authentication_keys} oder Passwort ungültig."
      timeout: "Deine Sitzung ist abgelaufen, bitte melde Dich erneut an."
      unauthenticated: "Du musst Dich anmelden oder registrieren, bevor Du fortfahren kannst."
      unconfirmed: "Du musst Dein Konto bestätigen, bevor Du fortfahren kannst."
      blocked_or_deleted: "Du kannst nicht auf Dein Konto zugreifen, da es gesperrt oder gelöscht wurde."
    mailer:
      confirmation_instructions:
        subject: "Anleitung zur Bestätigung Deines Kontos"
      reset_password_instructions:
        subject: "Anleitung für das Zurücksetzen Deines Passworts"
      unlock_instructions:
        subject: "Anleitung für die Konto-Freischaltung"
      email_changed:
        subject: "E-Mail-Adresse geändert"
      password_change:
        subject: "Passwort geändert"
    omniauth_callbacks:
      failure: "Du konntest nicht mit Deinem %{kind}-Konto angemeldet werden, weil \"%{reason}\"."
      success: "Du hast Dich erfolgreich mit Deinem %{kind}-Konto angemeldet."
    passwords:
      no_token: "Du kannst Dich nicht auf dieser Seite anmelden, wenn Du nicht von einer Passwort-Zurücksetzen-E-Mail kommst. Wenn Du von solch einer E-Mail kommst, überprüfe bitte, ob Du die gesamte URL verwendet hast."
      send_instructions: "Du erhältst in wenigen Minuten eine E-Mail mit der Anleitung, wie Du Dein Passwort zurücksetzen kannst."
      send_paranoid_instructions: "Falls Deine E-Mail-Adresse in unserer Datenbank existiert, erhältst Du in wenigen Minuten eine E-Mail, mit der Anleitung, wie Du Dein Passwort zurücksetzen können."
      updated: "Dein Passwort wurde geändert. Du bist jetzt angemeldet."
      updated_not_active: "Dein Passwort wurde geändert."
    registrations:
      destroyed: "Wiedersehen! Dein Konto wurde erfolgreich gelöscht. Wir hoffen, dich bald wiederzusehen."
      signed_up: "Du hast Dich erfolgreich registriert."
      signed_up_but_inactive: "Du hast Dich erfolgreich registriert. Wir konnten Dich jedoch nicht anmelden, weil Dein Konto noch nicht aktiviert ist."
      signed_up_but_locked: "Du hast Dich erfolgreich registriert. Wir konnten Dich jedoch nicht anmelden, weil Dein Konto gesperrt ist."
      signed_up_but_unconfirmed: "Du erhältst in wenigen Minuten eine E-Mail mit einem Link für die Bestätigung der Registrierung. Klicke auf den Link um Dein Konto zu aktivieren."
      update_needs_confirmation: "Deine Daten wurden aktualisiert, aber Du musst Deine neue E-Mail-Adresse bestätigen. Du erhältst in wenigen Minuten eine E-Mail, mit der Du die Änderung Deiner E-Mail-Adresse abschließen kannst."
      updated: "Deine Daten wurden aktualisiert."
      updated_but_not_signed_in: "Dein Konto wurde erfolgreich aktualisiert, da Dein Passwort geändert wurde, musst Du Dich erneut anmelden"
    sessions:
      signed_in: "Erfolgreich angemeldet."
      signed_out: "Erfolgreich abgemeldet."
      already_signed_out: "Erfolgreich abgemeldet."
    unlocks:
      send_instructions: "Du erhältst in wenigen Minuten eine E-Mail mit der Anleitung, wie Du Dein Konto entsperren kannst."
      send_paranoid_instructions: "Falls Deine E-Mail-Adresse in unserer Datenbank existiert, erhältst Du in wenigen Minuten eine E-Mail, mit der Anleitung, wie Du Dein Konto entsperren kannst."
      unlocked: "Dein Konto wurde entsperrt. Bitte melden Dich an, um fortzufahren."
  errors:
    messages:
      already_confirmed: "wurde bereits bestätigt, bitte versuche, Dich anzumelden"
      confirmation_period_expired: "musste innerhalb von %{period} bestätigt werden, bitte neu anfordern."
      expired: "ist abgelaufen, bitte neu anfordern"
      not_found: "nicht gefunden"
      not_locked: "ist nicht gesperrt"
      not_saved:
        one: "%{resource} konnte aufgrund eines Fehlers nicht gespeichert werden:"
        other: "%{count} Fehler verhinderten das Speichern von %{resource}:"

config/locales/devise/devise.de.yml (diff)
@@ -15,7 +15,7 @@ de:
       timeout: "Deine Sitzung ist abgelaufen, bitte melde Dich erneut an."
       unauthenticated: "Du musst Dich anmelden oder registrieren, bevor Du fortfahren kannst."
       unconfirmed: "Du musst Dein Konto bestätigen, bevor Du fortfahren kannst."
-      blocked_or_deleted: "You cannot access your account because it has been blocked or deleted."
+      blocked_or_deleted: "Du kannst nicht auf Dein Konto zugreifen, da es gesperrt oder gelöscht wurde."
     mailer:
       confirmation_instructions:
         subject: "Anleitung zur Bestätigung Deines Kontos"
@@ -37,14 +37,14 @@ de:
       updated: "Dein Passwort wurde geändert. Du bist jetzt angemeldet."
       updated_not_active: "Dein Passwort wurde geändert."
     registrations:
-      destroyed: "Dein Konto wurde gelöscht."
+      destroyed: "Wiedersehen! Dein Konto wurde erfolgreich gelöscht. Wir hoffen, dich bald wiederzusehen."
       signed_up: "Du hast Dich erfolgreich registriert."
       signed_up_but_inactive: "Du hast Dich erfolgreich registriert. Wir konnten Dich jedoch nicht anmelden, weil Dein Konto noch nicht aktiviert ist."
       signed_up_but_locked: "Du hast Dich erfolgreich registriert. Wir konnten Dich jedoch nicht anmelden, weil Dein Konto gesperrt ist."
       signed_up_but_unconfirmed: "Du erhältst in wenigen Minuten eine E-Mail mit einem Link für die Bestätigung der Registrierung. Klicke auf den Link um Dein Konto zu aktivieren."
       update_needs_confirmation: "Deine Daten wurden aktualisiert, aber Du musst Deine neue E-Mail-Adresse bestätigen. Du erhältst in wenigen Minuten eine E-Mail, mit der Du die Änderung Deiner E-Mail-Adresse abschließen kannst."
       updated: "Deine Daten wurden aktualisiert."
-      updated_but_not_signed_in: "Your account has been updated successfully, but since your password was changed, you need to sign in again"
+      updated_but_not_signed_in: "Dein Konto wurde erfolgreich aktualisiert, da Dein Passwort geändert wurde, musst Du Dich erneut anmelden"
     sessions:
       signed_in: "Erfolgreich angemeldet."
       signed_out: "Erfolgreich abgemeldet."
