config/locales/devise/devise.pl.yml (before)
pl:
  devise:
    confirmations:
      confirmed: "Twój adres e-mail został potwierdzony."
      send_instructions: "Instrukcja jak aktywować konto zostanie niezwłocznie wysłana na podany adres e-mail."
      send_paranoid_instructions: "Jeśli Twój adres e-mail istnieje w naszej bazie, w ciągu najbliższych minut otrzymasz instrukcje jak aktywować konto."
    failure:
      already_authenticated: "Jesteś już zalogowany."
      inactive: "Twoje konto nie zostało jeszcze aktywowane."
      invalid: "Błędny adres %{authentication_keys} lub hasło."
      locked: "Twoje konto jest zablokowane."
      last_attempt: "Masz jeszcze jedną próbę, nim Twoje konto zostanie zablokowane."
      not_found_in_database: "Błędny adres %{authentication_keys} lub hasło."
      timeout: "Sesja wygasła, aby kontynuować zaloguj się ponownie."
      unauthenticated: "Aby kontynuować zaloguj lub zarejestruj się."
      unconfirmed: "Aby kontynuować aktywuj konto."
    mailer:
      confirmation_instructions:
        subject: "Instrukcja aktywacji konta"
      reset_password_instructions:
        subject: "Instrukcja ustawienia nowego hasła"
      unlock_instructions:
        subject: "Instrukcja odblokowania konta"
      email_changed:
        subject: "E-mail zmieniony"
      password_change:
        subject: "Hasło zostało zmienione"
    omniauth_callbacks:
      failure: "Logowanie przez konto %{kind} zakończyło się błędem z powodu \"%{reason}\"."
      success: "Logowanie przez konto %{kind} zakończyło się pomyślnie."
    passwords:
      no_token: "Do tej strony możesz dostać się tylko poprzez wiadomość e-mail resetującą hasło. Jeśli to z niej tu trafiłeś, upewnij się, że użyłeś pełnego adresu."
      send_instructions: "Instrukcja zmiany hasła zostanie niezwłocznie wysłana na podany adres e-mail."
      send_paranoid_instructions: "Jeśli Twój adres e-mail istnieje w naszej bazie, otrzymasz zaraz wiadomość z instrukcjami odzyskiwania hasła."
      updated: "Hasło zmienione poprawnie. Zostałeś automatycznie zalogowany."
      updated_not_active: "Twoje hasło zmienione poprawnie."
    registrations:
      destroyed: "Twoje konto zostało usunięte."
      signed_up: "Witaj! Rejestracja zakończyła się pomyślnie."
      signed_up_but_inactive: "Konto zostało utworzone pomyślnie. Zanim się jednak zalogujesz, musi ono zostać jeszcze aktywowane."
      signed_up_but_locked: "Konto zostało utworzone pomyślnie. Nie możesz się jednak zalogować, ponieważ jest ono zablokowane."
      signed_up_but_unconfirmed: "Wiadomość z linkiem aktywacyjnym została wysłana na podany adres e-mail. Otwórz link w celu aktywacji konta."
      update_needs_confirmation: "Konto zostało zaktualizowane, musimy jednak potwierdzić nowy adres e-mail. Sprawdź swoją skrzynkę pocztową i otwórz link aktywacyjny, aby ukończyć zmianę adresu."
      updated: "Konto zostało pomyślnie zaktualizowane."
      updated_but_not_signed_in: "Twoje konto zostało pomyślnie zaktualizowane, ale ponieważ hasło zostało zmienione, musisz się ponownie zalogować"
    sessions:
      signed_in: "Zalogowano pomyślnie."
      signed_out: "Wylogowano pomyślnie."
      already_signed_out: "Wylogowano pomyślnie."
    unlocks:
      send_instructions: "Wkrótce powinieneś otrzymać e-mail z instrukcjami jak odblokować swoje konto."
      send_paranoid_instructions: "Jeśli Twoje konto istnieje w naszej bazie, otrzymasz zaraz e-mail z instrukcjami jak odblokować swoje konto."
      unlocked: "Twoje konto zostało odblokowane. Zaloguj się, aby kontynuować."
  errors:
    messages:
      already_confirmed: "już został aktywowany, możesz się zalogować"
      confirmation_period_expired: "musi być potwierdzone w ciągu %{period}, zamów nową wiadomość aktywacyjną"
      expired: "stracił ważność, wyślij zapytanie o nowy"
      not_found: "nie znaleziono"
      not_locked: "nie był zablokowany"
      not_saved:
        one: "%{resource} nie został zapisany z powodu jednego błędu:"
        other: "%{resource} nie został zapisany z powodu %{count} błędów:"

config/locales/devise/devise.pl.yml (after)
pl:
  devise:
    confirmations:
      confirmed: "Twój adres e-mail został potwierdzony."
      send_instructions: "Instrukcja jak aktywować konto zostanie niezwłocznie wysłana na podany adres e-mail."
      send_paranoid_instructions: "Jeśli Twój adres e-mail istnieje w naszej bazie, w ciągu najbliższych minut otrzymasz instrukcje jak aktywować konto."
    failure:
      already_authenticated: "Jesteś już zalogowany."
      inactive: "Twoje konto nie zostało jeszcze aktywowane."
      invalid: "Błędny adres %{authentication_keys} lub hasło."
      locked: "Twoje konto jest zablokowane."
      last_attempt: "Masz jeszcze jedną próbę, nim Twoje konto zostanie zablokowane."
      not_found_in_database: "Błędny adres %{authentication_keys} lub hasło."
      timeout: "Sesja wygasła, aby kontynuować zaloguj się ponownie."
      unauthenticated: "Aby kontynuować zaloguj lub zarejestruj się."
      unconfirmed: "Aby kontynuować aktywuj konto."
    mailer:
      confirmation_instructions:
        subject: "Instrukcja aktywacji konta"
      reset_password_instructions:
        subject: "Instrukcja ustawienia nowego hasła"
      unlock_instructions:
        subject: "Instrukcja odblokowania konta"
      email_changed:
        subject: "E-mail zmieniony"
      password_change:
        subject: "Hasło zostało zmienione"
    omniauth_callbacks:
      failure: "Logowanie przez konto %{kind} zakończyło się błędem z powodu \"%{reason}\"."
      success: "Logowanie przez konto %{kind} zakończyło się pomyślnie."
    passwords:
      no_token: "Do tej strony możesz dostać się tylko poprzez wiadomość e-mail resetującą hasło. Jeśli to z niej tu trafiłeś, upewnij się, że użyłeś pełnego adresu."
      send_instructions: "Instrukcja zmiany hasła zostanie niezwłocznie wysłana na podany adres e-mail."
      send_paranoid_instructions: "Jeśli Twój adres e-mail istnieje w naszej bazie, otrzymasz zaraz wiadomość z instrukcjami odzyskiwania hasła."
      updated: "Hasło zmienione poprawnie. Zostałeś automatycznie zalogowany."
      updated_not_active: "Twoje hasło zmienione poprawnie."
    registrations:
      destroyed: "Twoje konto zostało usunięte."
      signed_up: "Witaj! Rejestracja zakończyła się pomyślnie."
      signed_up_but_inactive: "Konto zostało utworzone pomyślnie. Zanim się jednak zalogujesz, musi ono zostać jeszcze aktywowane."
      signed_up_but_locked: "Konto zostało utworzone pomyślnie. Nie możesz się jednak zalogować, ponieważ jest ono zablokowane."
      signed_up_but_unconfirmed: "Wiadomość z linkiem aktywacyjnym została wysłana na podany adres e-mail. Otwórz link w celu aktywacji konta."
      update_needs_confirmation: "Konto zostało zaktualizowane, musimy jednak potwierdzić nowy adres e-mail. Sprawdź swoją skrzynkę pocztową i otwórz link aktywacyjny, aby ukończyć zmianę adresu."
      updated: "Konto zostało pomyślnie zaktualizowane."
      updated_but_not_signed_in: "Twoje konto zostało pomyślnie zaktualizowane, ale ponieważ hasło zostało zmienione, musisz się ponownie zalogować"
    sessions:
      signed_in: "Zalogowano pomyślnie."
      signed_out: "Wylogowano pomyślnie."
      already_signed_out: "Wylogowano pomyślnie."
    unlocks:
      send_instructions: "Wkrótce powinieneś otrzymać e-mail z instrukcjami jak odblokować swoje konto."
      send_paranoid_instructions: "Jeśli Twoje konto istnieje w naszej bazie, otrzymasz zaraz e-mail z instrukcjami jak odblokować swoje konto."
      unlocked: "Twoje konto zostało odblokowane. Zaloguj się, aby kontynuować."
  errors:
    messages:
      already_confirmed: "już został aktywowany, możesz się zalogować"
      confirmation_period_expired: "musi być potwierdzone w ciągu %{period}, zamów nową wiadomość aktywacyjną"
      expired: "stracił ważność, wyślij zapytanie o nowy"
      not_found: "nie znaleziono"
      not_locked: "nie był zablokowany"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        few: "%{count} errors prohibited this %{resource} from being saved:"
        many: "%{count} errors prohibited this %{resource} from being saved:"
        other: "%{count} errors prohibited this %{resource} from being saved:"

config/locales/devise/devise.pl.yml (diff)
@@ -59,5 +59,7 @@ pl:
       not_found: "nie znaleziono"
       not_locked: "nie był zablokowany"
       not_saved:
-        one: "%{resource} nie został zapisany z powodu jednego błędu:"
-        other: "%{resource} nie został zapisany z powodu %{count} błędów:"
+        one: "1 error prohibited this %{resource} from being saved:"
+        few: "%{count} errors prohibited this %{resource} from being saved:"
+        many: "%{count} errors prohibited this %{resource} from being saved:"
+        other: "%{count} errors prohibited this %{resource} from being saved:"
