config/locales/de.yml (before)
de:
  common:
    validations:
      required: '%{attribute} ist erforderlich'
      email: 'Ungültige E-Mail-Adresse'
      url: 'Ungültige URL'
      password: 'Das Passwort muss mindestens %{n} Zeichen lang sein'
      password_mismatch: 'Passwort und Passwort-Bestätigung müssen übereinstimmen'
    forms:
      auth:
        email: 'E-Mail'
        full_name: 'Voller Name'
        password: 'Passwort'
        password_confirmation: 'Passwort Bestätigung'
        new_password: 'Neues Passwort'
        new_password_confirmation: 'Neues Passwort bestätigen'
        current_password: 'Aktuelles Passwort'
        notifications_enabled: 'Benachrichtigungen aktiviert'
        notifications_enabled_help: "Wenn deaktiviert, erhältst du keine Benachrichtigungen"
        remember_me: 'Eingeloggt bleiben'
        log_in: 'Einloggen'
        sign_up: 'Registrieren'
        log_in_with: 'Mit %{o_auth} anmelden'
        sign_up_with: 'Mit %{o_auth} anmelden'
        profile_settings: 'Profileinstellungen'
        update_profile: 'Profil aktualisieren'
        cancel_account: 'Konto entfernen'
        forgot_password: 'Passwort vergessen?'
        confirmation_instructions_not_received: "Keine Anweisungen zur Bestätigung erhalten?"
        unlock_instructions_not_received: "Keine Anweisungen zum Entsperren erhalten?"
        send_reset_password_instructions: 'Anweisungen zum Zurücksetzen des Passworts an mich senden'
        resend_confirmation_instructions: 'Bestätigungsanweisungen erneut senden'
        resend_unlock_instructions: 'Anweisungen zum Entsperren erneut senden'
        change_password: 'Passwort ändern'
        password_help: 'Mindestens %{count} Zeichen'
    comments_number:
      one: '1 Kommentar'
      other: '%{count} Kommentare'
    no_status: 'Kein Status'
    loading: 'Lädt...'
    confirmation: 'Sicher?'
    unsaved_changes: 'Ungespeicherte Änderungen gehen verloren, wenn du die Seite verlässt.'
    edited: 'Bearbeitet'
    enabled: 'Aktiviert'
    disabled: 'Deaktiviert'
    copied: 'Kopiert!'
    buttons:
      new: 'Neu'
      edit: 'Bearbeiten'
      delete: 'Löschen'
      cancel: 'Abbrechen'
      create: 'Erstellen'
      update: 'Speichern'
      confirm: 'Bestätigen'
      back: 'Zurück'
      test: 'Test'
    datetime:
      now: 'gerade eben'
      minutes:
        one: 'vor 1 Minute'
        other: 'vor %{count} Minuten'
      hours:
        one: 'vor 1 Stunde'
        other: 'vor %{count} Stunden'
      days:
        one: 'vor 1 Tag'
        other: 'vor %{count} Tagen'
  signup:
    page_title: 'Deinen Feedback-Bereich erstellen'
    step1:
      title: '1. Benutzerkonto erstellen'
      email_auth: 'Mit E-Mail registrieren'
    step2:
      title: '2. Feedbackbereich erstellen'
      create_button: 'Feedbackbereich erstellen'
      validations:
        subdomain_already_taken: 'Diese Subdomain ist leider nicht verfügbar'
    step3:
      title: "Fast fertig!"
      message: "E-Mail %{email} überprüfen, um neuen Feedback-Bereich %{subdomain} zu aktivieren!"
  header:
    menu:
      site_settings: 'Seiteneinstellungen'
      profile_settings: 'Profileinstellungen'
      sign_out: 'Abmelden'
    log_in: 'Einloggen / Registrieren'
  roadmap:
    title: 'Roadmap'
  pending_tenant:
    title: 'E-Mail-Adresse verifizieren'
    message: 'Wir haben eine E-Mail mit einem Aktivierungslink an die E-Mail gesendet, die bei der Registrierung angegeben wurde. Um diesen Feedbackbereich zu aktivieren, muss auf dessen Link geklickt werden!'
  blocked_tenant:
    title: 'Dieser Feedback-Bereich wurde blockiert'
  board:
    new_post:
      submit_button: 'Feedback senden'
      cancel_button: 'Abbrechen'
      login_button: 'Einloggen / Registrieren'
      title: 'Titel'
      description: 'Beschreibung (optional)'
      no_title: 'Titelfeld ist obligatorisch'
      submit_success: 'Feedback veröffentlicht! Du wirst gleich weitergeleitet...'
      submit_error: 'Ein unbekannter Fehler ist aufgetreten, versuche es erneut'
    search_box:
      title: 'Suchen'
    filter_box:
      title: 'Nach Status filtern'
    posts_list:
      empty: 'Es existieren keine Beiträge'
  post:
    edit_button: 'Bearbeiten'
    published_by: 'Herausgegeben von'
    post_status_select:
      no_post_status: 'Nichts'
    updates_box:
      title: 'Aktualisierungen'
      empty: 'Es existieren noch keine Aktualisierungen'
      status_change: 'Status geändert zu'
    likes_box:
      title: 'Likes'
      empty: 'Es existieren noch keine Likes'
    action_box:
      title: 'Aktionen'
      follow_button: 'Beitrag folgen'
      following_description: "Du erhältst Benachrichtigungen über neue Updates zu diesem Beitrag"
      not_following_description: "Du erhältst keine Benachrichtigungen zu diesem Beitrag"
    comments:
      title: 'Aktivität'
      post_update_badge: 'Aktualisierung'
      reply_button: 'Antworten'
    new_comment:
      body_placeholder: 'Einen Kommentar hinterlassen'
      submit_button: 'Senden'
      is_post_update: 'Als Aktualisierung markieren'
      user_notification: 'Benutzer, die diesem Beitrag folgen, werden benachrichtigt'
      not_logged_in: 'Du musst Dich anmelden, um Kommentare zu posten'
  site_settings:
    menu:
      title: 'Seiteneinstellungen'
      general: 'Generell'
      boards: 'Boards'
      post_statuses: 'Status'
      roadmap: 'Übersicht'
      users: 'Benutzer'
      authentication: 'Authentifizierung'
    info_box:
      up_to_date: 'Alle Änderungen gespeichert'
      error: 'Ein Fehler ist aufgetreten: %{message}'
      dirty: 'Änderungen nicht gespeichert'
    general:
      title: 'Generell'
      brand_setting_both: 'Sowohl Name als auch Logo'
      brand_setting_name: 'Nur Name'
      brand_setting_logo: 'Nur Logo'
      brand_setting_none: 'Nichts'
      subtitle_header: 'Kopfzeile'
      collapse_boards_in_header_no_collapse: 'nie'
      collapse_boards_in_header_always_collapse: 'immer'
      subtitle_visibility: 'Sichtbarkeit'
      show_vote_count_help: 'Wird diese Einstellung aktiviert, können Nutzer*innen sehen, wie oft für einen Post gevotet wurde. Das kann Nutzer*innen dazu anregen, ebenfalls für beliebte Posts zu stimmen – das würde einem Schneeballeffekt entsprechen.'
      show_vote_button_in_board_help: 'Wenn Sie diese Einstellung aktivieren, können Nutzer*innen Beiträge von der Board-Seite bewerten. Dies kann Nutzer*innen dazu veranlassen, über mehr Beiträge abzustimmen, was zu einer höheren Anzahl von Stimmen führt – die Bedeutung indes verringert sich.'
    boards:
      title: 'Boards'
      empty: 'Es existieren keine Boards. Erstelle unten eines!'
      new: 'Neu'
      form:
        name: 'Boardname'
        description: 'Boardbeschreibung (optional)'
    post_statuses:
      title: 'Status'
      empty: 'Es existiert kein Status. Erstelle unten eine!'
      new: 'Neu'
      form:
        name: 'Statusname'
    roadmap:
      title: 'Übersicht'
      title2: 'Nicht in der Roadmap'
      empty: 'Die Roadmap ist leer.'
      help: 'Du kannst der Roadmap Status hinzufügen, indem du sie aus dem Abschnitt unten ziehst. Wenn du stattdessen einen neuen Status erstellst oder seine Reihenfolge ändern möchtest, gehe zu Site-Einstellungen Status.'
    users:
      title: 'Benutzer'
      block: 'Sperren'
      unblock: 'Entsperren'
      block_confirmation: "%{name} kann sich nicht anmelden, bis die Blockierung aufgehoben wird. Bist du dir sicher?"
      unblock_confirmation: "%{name} kann sich anmelden und Feedback senden. Bist du dir sicher?"
      role_to_moderator_confirmation: "%{name} wird Posts und Nutzer*innen verwalten können. Fahre nur fort, wenn du dieser Person vertraust. Bist du dir sicher?"
      role_to_admin_confirmation: "%{name} hat die gleichen Rechte wie du, sodass sie dich sogar herabstufen oder blockieren könnten. Fahre nur fort, wenn du %{name} wirklich vertraust. Bist du dir sicher?"
      role_user: 'Benutzer/in'
      role_moderator: 'Moderator'
      role_admin: 'Administrator'
      role_owner: 'Besitzer'
      status_active: 'Aktiv'
      status_blocked: 'Gesperrt'
      status_deleted: 'Gelöscht'
    authentication:
      title: 'Authentifizierung'
      oauth_subtitle: 'OAuth-Anbieter'
      copy_url: 'URL in Zwischenablage kopieren'
      test_page:
        title: '%{name} OAuth-Testergebnisse'
        fetched_user_data: 'Abgerufene Nutzerdaten'
        found: 'Gefunden'
        summary: 'Zusammenfassung'
        valid_configuration: 'Dieser OAuth-Anbieter ist korrekt konfiguriert!'
        warning_configuration: 'Dieser OAuth-Anbieter ist korrekt konfiguriert, aber ein Standardname für Benutzer (%{name}) wird verwendet.'
        invalid_configuration: 'Dieser OAuth-Anbieter ist NICHT korrekt konfiguriert.'
      form:
        title_new: 'Neuer OAuth-Anbieter'
        title_edit: 'OAuth-Anbieter bearbeiten'
        subtitle_oauth_config: 'OAuth-Konfiguration'
        subtitle_user_profile_config: 'Profileinstellungen'
        client_secret_help: 'aus Sicherheitsgründen versteckt'

config/locales/de.yml (after)
de:
  common:
    validations:
      required: '%{attribute} ist erforderlich'
      email: 'Ungültige E-Mail-Adresse'
      url: 'Ungültige URL'
      password: 'Das Passwort muss mindestens %{n} Zeichen lang sein'
      password_mismatch: 'Passwort und Passwort-Bestätigung müssen übereinstimmen'
    forms:
      auth:
        email: 'E-Mail'
        full_name: 'Voller Name'
        password: 'Passwort'
        password_confirmation: 'Passwort Bestätigung'
        new_password: 'Neues Passwort'
        new_password_confirmation: 'Neues Passwort bestätigen'
        current_password: 'Aktuelles Passwort'
        notifications_enabled: 'Benachrichtigungen aktiviert'
        notifications_enabled_help: "Wenn deaktiviert, erhältst du keine Benachrichtigungen"
        remember_me: 'Eingeloggt bleiben'
        log_in: 'Einloggen'
        sign_up: 'Registrieren'
        log_in_with: 'Mit %{o_auth} anmelden'
        sign_up_with: 'Mit %{o_auth} anmelden'
        profile_settings: 'Profileinstellungen'
        update_profile: 'Profil aktualisieren'
        cancel_account: 'Konto entfernen'
        forgot_password: 'Passwort vergessen?'
        confirmation_instructions_not_received: "Keine Anweisungen zur Bestätigung erhalten?"
        unlock_instructions_not_received: "Keine Anweisungen zum Entsperren erhalten?"
        send_reset_password_instructions: 'Anweisungen zum Zurücksetzen des Passworts an mich senden'
        resend_confirmation_instructions: 'Bestätigungsanweisungen erneut senden'
        resend_unlock_instructions: 'Anweisungen zum Entsperren erneut senden'
        change_password: 'Passwort ändern'
        password_help: 'Mindestens %{count} Zeichen'
    comments_number:
      one: '1 Kommentar'
      other: '%{count} Kommentare'
    no_status: 'Kein Status'
    loading: 'Lädt...'
    confirmation: 'Sicher?'
    unsaved_changes: 'Ungespeicherte Änderungen gehen verloren, wenn du die Seite verlässt.'
    edited: 'Bearbeitet'
    enabled: 'Aktiviert'
    disabled: 'Deaktiviert'
    copied: 'Kopiert!'
    buttons:
      new: 'Neu'
      edit: 'Bearbeiten'
      delete: 'Löschen'
      cancel: 'Abbrechen'
      create: 'Erstellen'
      update: 'Speichern'
      confirm: 'Bestätigen'
      back: 'Zurück'
      test: 'Test'
    datetime:
      now: 'gerade eben'
      minutes:
        one: 'vor 1 Minute'
        other: 'vor %{count} Minuten'
      hours:
        one: 'vor 1 Stunde'
        other: 'vor %{count} Stunden'
      days:
        one: 'vor 1 Tag'
        other: 'vor %{count} Tagen'
  signup:
    page_title: 'Deinen Feedback-Bereich erstellen'
    step1:
      title: '1. Benutzerkonto erstellen'
      email_auth: 'Sign up with email'
    step2:
      title: '2. Feedbackbereich erstellen'
      create_button: 'Feedbackbereich erstellen'
      validations:
        subdomain_already_taken: 'Diese Subdomain ist leider nicht verfügbar'
        subdomain_only_letters_and_numbers: 'Subdomain can only contain alphanumeric characters and hyphen'
    step3:
      title: "Fast fertig!"
      message: "E-Mail %{email} überprüfen, um neuen Feedback-Bereich %{subdomain} zu aktivieren!"
  header:
    menu:
      site_settings: 'Seiteneinstellungen'
      profile_settings: 'Profileinstellungen'
      sign_out: 'Abmelden'
    log_in: 'Einloggen / Registrieren'
  roadmap:
    title: 'Roadmap'
  pending_tenant:
    title: 'E-Mail-Adresse verifizieren'
    message: 'Wir haben eine E-Mail mit einem Aktivierungslink an die E-Mail gesendet, die bei der Registrierung angegeben wurde. Um diesen Feedbackbereich zu aktivieren, muss auf dessen Link geklickt werden!'
  blocked_tenant:
    title: 'Dieser Feedback-Bereich wurde blockiert'
  board:
    new_post:
      submit_button: 'Feedback senden'
      cancel_button: 'Abbrechen'
      login_button: 'Einloggen / Registrieren'
      title: 'Titel'
      description: 'Beschreibung (optional)'
      no_title: 'Titelfeld ist obligatorisch'
      submit_success: 'Feedback veröffentlicht! Du wirst gleich weitergeleitet...'
      submit_error: 'Ein unbekannter Fehler ist aufgetreten, versuche es erneut'
    search_box:
      title: 'Suchen'
    filter_box:
      title: 'Nach Status filtern'
    posts_list:
      empty: 'Es existieren keine Beiträge'
  post:
    edit_button: 'Bearbeiten'
    published_by: 'Herausgegeben von'
    post_status_select:
      no_post_status: 'Nichts'
    updates_box:
      title: 'Aktualisierungen'
      empty: 'Es existieren noch keine Aktualisierungen'
      status_change: 'Status geändert zu'
    likes_box:
      title: 'Likes'
      empty: 'Es existieren noch keine Likes'
    action_box:
      title: 'Aktionen'
      follow_button: 'Beitrag folgen'
      following_description: "Du erhältst Benachrichtigungen über neue Updates zu diesem Beitrag"
      not_following_description: "Du erhältst keine Benachrichtigungen zu diesem Beitrag"
    comments:
      title: 'Aktivität'
      post_update_badge: 'Aktualisierung'
      reply_button: 'Antworten'
    new_comment:
      body_placeholder: 'Einen Kommentar hinterlassen'
      submit_button: 'Senden'
      is_post_update: 'Als Aktualisierung markieren'
      user_notification: 'Benutzer, die diesem Beitrag folgen, werden benachrichtigt'
      not_logged_in: 'Du musst Dich anmelden, um Kommentare zu posten'
  site_settings:
    menu:
      title: 'Seiteneinstellungen'
      general: 'Generell'
      boards: 'Boards'
      post_statuses: 'Status'
      roadmap: 'Übersicht'
      users: 'Benutzer'
      authentication: 'Authentifizierung'
    info_box:
      up_to_date: 'Alle Änderungen gespeichert'
      error: 'Ein Fehler ist aufgetreten: %{message}'
      dirty: 'Änderungen nicht gespeichert'
    general:
      title: 'Generell'
      brand_setting_both: 'Sowohl Name als auch Logo'
      brand_setting_name: 'Nur Name'
      brand_setting_logo: 'Nur Logo'
      brand_setting_none: 'Nichts'
      subtitle_header: 'Kopfzeile'
      collapse_boards_in_header_no_collapse: 'nie'
      collapse_boards_in_header_always_collapse: 'immer'
      subtitle_visibility: 'Sichtbarkeit'
      show_vote_count_help: 'Wird diese Einstellung aktiviert, können Nutzer*innen sehen, wie oft für einen Post gevotet wurde. Das kann Nutzer*innen dazu anregen, ebenfalls für beliebte Posts zu stimmen – das würde einem Schneeballeffekt entsprechen.'
      show_vote_button_in_board_help: 'Wenn Sie diese Einstellung aktivieren, können Nutzer*innen Beiträge von der Board-Seite bewerten. Dies kann Nutzer*innen dazu veranlassen, über mehr Beiträge abzustimmen, was zu einer höheren Anzahl von Stimmen führt – die Bedeutung indes verringert sich.'
    boards:
      title: 'Boards'
      empty: 'Es existieren keine Boards. Erstelle unten eines!'
      new: 'Neu'
      form:
        name: 'Boardname'
        description: 'Boardbeschreibung (optional)'
    post_statuses:
      title: 'Status'
      empty: 'Es existiert kein Status. Erstelle unten eine!'
      new: 'Neu'
      form:
        name: 'Statusname'
    roadmap:
      title: 'Übersicht'
      title2: 'Nicht in der Roadmap'
      empty: 'Die Roadmap ist leer.'
      help: 'Du kannst der Roadmap Status hinzufügen, indem du sie aus dem Abschnitt unten ziehst. Wenn du stattdessen einen neuen Status erstellst oder seine Reihenfolge ändern möchtest, gehe zu Site-Einstellungen Status.'
    users:
      title: 'Benutzer'
      block: 'Sperren'
      unblock: 'Entsperren'
      block_confirmation: "%{name} kann sich nicht anmelden, bis die Blockierung aufgehoben wird. Bist du dir sicher?"
      unblock_confirmation: "%{name} kann sich anmelden und Feedback senden. Bist du dir sicher?"
      role_to_moderator_confirmation: "%{name} wird Posts und Nutzer*innen verwalten können. Fahre nur fort, wenn du dieser Person vertraust. Bist du dir sicher?"
      role_to_admin_confirmation: "%{name} hat die gleichen Rechte wie du, sodass sie dich sogar herabstufen oder blockieren könnten. Fahre nur fort, wenn du %{name} wirklich vertraust. Bist du dir sicher?"
      role_user: 'Benutzer/in'
      role_moderator: 'Moderator'
      role_admin: 'Administrator'
      role_owner: 'Besitzer'
      status_active: 'Aktiv'
      status_blocked: 'Gesperrt'
      status_deleted: 'Gelöscht'
    authentication:
      title: 'Authentifizierung'
      oauth_subtitle: 'OAuth-Anbieter'
      default_oauth: 'Default OAuth provider'
      copy_url: 'URL in Zwischenablage kopieren'
      test_page:
        title: '%{name} OAuth-Testergebnisse'
        fetched_user_data: 'Abgerufene Nutzerdaten'
        found: 'Gefunden'
        summary: 'Zusammenfassung'
        valid_configuration: 'Dieser OAuth-Anbieter ist korrekt konfiguriert!'
        warning_configuration: 'Dieser OAuth-Anbieter ist korrekt konfiguriert, aber ein Standardname für Benutzer (%{name}) wird verwendet.'
        invalid_configuration: 'Dieser OAuth-Anbieter ist NICHT korrekt konfiguriert.'
      form:
        title_new: 'Neuer OAuth-Anbieter'
        title_edit: 'OAuth-Anbieter bearbeiten'
        subtitle_oauth_config: 'OAuth-Konfiguration'
        subtitle_user_profile_config: 'Profileinstellungen'
        client_secret_help: 'aus Sicherheitsgründen versteckt'

config/locales/de.yml (diff)
@@ -69,12 +69,13 @@ de:
     page_title: 'Deinen Feedback-Bereich erstellen'
     step1:
       title: '1. Benutzerkonto erstellen'
-      email_auth: 'Mit E-Mail registrieren'
+      email_auth: 'Sign up with email'
     step2:
       title: '2. Feedbackbereich erstellen'
       create_button: 'Feedbackbereich erstellen'
       validations:
         subdomain_already_taken: 'Diese Subdomain ist leider nicht verfügbar'
+        subdomain_only_letters_and_numbers: 'Subdomain can only contain alphanumeric characters and hyphen'
     step3:
       title: "Fast fertig!"
       message: "E-Mail %{email} überprüfen, um neuen Feedback-Bereich %{subdomain} zu aktivieren!"
@@ -195,6 +196,7 @@ de:
     authentication:
       title: 'Authentifizierung'
       oauth_subtitle: 'OAuth-Anbieter'
+      default_oauth: 'Default OAuth provider'
       copy_url: 'URL in Zwischenablage kopieren'
       test_page:
         title: '%{name} OAuth-Testergebnisse'
