config/locales/fr.yml (before)
fr:
  common:
    validations:
      required: '%{attribute} est obligatoire'
      email: 'Email invalide'
      url: 'URL invalide'
      password: 'Le mot de passe doit contenir au minimum %{n} caractères'
      password_mismatch: 'Le mot de passe et la confirmation du mot de passe doivent concorder'
    forms:
      auth:
        email: 'Email'
        full_name: 'Nom complet'
        password: 'Mot de passe'
        password_confirmation: 'Confirmer le mot de passe'
        new_password: 'Nouveau mot de passe'
        new_password_confirmation: 'Confirmer le nouveau mot de passe'
        current_password: 'Mot de passe actuel'
        notifications_enabled: 'Notifications activées'
        notifications_enabled_help: "si désactivé, vous ne recevrez aucune notification"
        waiting_confirmation: 'Currently waiting confirmation for %{email}'
        password_leave_blank_help: "leave blank if you don't want to change your password"
        current_password_required_help: 'we need your current password to confirm your changes'
        remember_me: 'Se souvenir de moi'
        log_in: 'Se connecter'
        sign_up: 'S''inscrire'
        log_in_with: 'Se connecter avec %{o_auth}'
        sign_up_with: 'S''inscrire avec %{o_auth}'
        profile_settings: 'Paramètres du profil'
        update_profile: 'Mettre à jour le profil'
        cancel_account: 'Annuler le compte'
        forgot_password: 'Mot de passe oublié ?'
        confirmation_instructions_not_received: "Vous n'avez pas reçu le mail de confirmation ?"
        unlock_instructions_not_received: "Vous n'avez pas reçu le mail de déverrouillage ?"
        send_reset_password_instructions: 'Envoyez-moi les instructions de réinitialisation du mot de passe'
        resend_confirmation_instructions: 'Renvoyer les instructions de confirmation'
        resend_unlock_instructions: 'Renvoyer les instructions de déverrouillage'
        change_password: 'Changer le mot de passe'
        password_help: '%{count} caractères minimum'
    comments_number:
      one: '1 commentaire'
      other: '%{count} commentaires'
    no_status: 'Pas de statut'
    loading: 'Chargement ...'
    confirmation: 'Vous êtes sûr ?'
    unsaved_changes: 'Les modifications apportées seront perdues si vous quittez cette page.'
    edited: 'Modifié'
    enabled: 'Activé'
    disabled: 'Désactivé'
    copied: 'Copié !'
    user_staff: 'Équipe'
    powered_by: 'Propulsé par'
    buttons:
      new: 'Nouveau'
      edit: 'Modifier'
      delete: 'Supprimer'
      cancel: 'Annuler'
      create: 'Créer'
      update: 'Sauvegarder'
      confirm: 'Confirmer'
      back: 'Revenir en arrière'
      test: 'Tester'
      clear: 'Effacer'
    datetime:
      now: 'à l’instant'
      minutes:
        one: 'Il y a 1 minute'
        other: 'Il y a %{count} minutes'
      hours:
        one: 'Il y a 1 heure'
        other: 'Il y a %{count} heures'
      days:
        one: 'Il y a 1 jour'
        other: 'il y a %{count} jours'
  header:
    menu:
      site_settings: 'Paramètres du site'
      profile_settings: 'Paramètres du profil'
      sign_out: 'Déconnexion'
    log_in: 'Se connecter / S''inscrire'
  roadmap:
    title: 'Feuille de route'
  blocked_tenant:
    title: 'Cet espace de feedback a été bloqué'
  board:
    new_post:
      submit_button: 'Soumettre un retour'
      cancel_button: 'Annuler'
      login_button: 'Se connecter / S''inscrire'
      title: 'Titre'
      description: 'Description (optionnel)'
      no_title: 'Le champ Titre est obligatoire'
      submit_success: 'Feedback publié ! Vous allez bientôt être redirigé ...'
      submit_error: 'Une erreur inconnue s''est produite, réessayez'
    search_box:
      title: 'Recherche'
    filter_box:
      title: 'Filtrer par statut'
    sort_by_box:
      title: 'Trier par'
      trending: 'Populaire'
      newest: 'Plus récent'
      most_voted: 'Les plus votés'
      oldest: 'Plus anciens'
    filter_by_date_box:
      title: 'Filtrer par date'
      from_label: 'De'
      to_label: 'À'
    posts_list:
      empty: 'Il n''y a pas de publications'
  post:
    edit_button: 'Modifier'
    published_by: 'Publié par'
    post_status_select:
      no_post_status: 'Aucun'
    updates_box:
      title: 'Mises à jour'
      empty: 'Il n''y a pas encore de mise à jour'
      status_change: 'a changé le statut en'
    likes_box:
      title: 'J''aime'
      empty: 'Il n''y a pas encore de j''aime'
    action_box:
      title: 'Options'
      follow_button: 'S''abonner à la publication'
      following_description: "vous recevez des notifications sur les nouvelles mises à jour de cette publication"
      not_following_description: "vous ne recevrez pas de notifications concernant cette publication"
    comments:
      title: 'Activité'
      post_update_badge: 'Mettre à jour'
      reply_button: 'Répondre'
    new_comment:
      body_placeholder: 'Laisser un commentaire'
      submit_button: 'Soumettre'
      is_post_update: 'Marquer comme mise à jour'
      user_notification: 'Les utilisateurs qui suivent cette publication seront avertis'
      not_logged_in: 'Vous devez être connecté pour poster des commentaires'
  site_settings:
    menu:
      title: 'Paramètres du site'
      general: 'Général'
      boards: 'Tableaux'
      post_statuses: 'Statuts'
      roadmap: 'Feuille de route'
      users: 'Utilisateur·rice·s'
      authentication: 'Authentification'
      appearance: 'Apparence'
    info_box:
      up_to_date: 'Toutes les modifications ont été enregistrées'
      error: 'Une erreur s''est produite : %{message}'
      dirty: 'Modifications non enregistrées'
    general:
      title: 'Général'
      brand_setting_both: 'Le nom et le logo'
      brand_setting_name: 'Nom seulement'
      brand_setting_logo: 'Logo uniquement'
      brand_setting_none: 'Aucun'
      subtitle_header: 'En-tête'
      collapse_boards_in_header_no_collapse: 'Jamais'
      collapse_boards_in_header_always_collapse: 'Toujours'
      subtitle_visibility: 'Visibilité'
      show_vote_count_help: 'Si vous activez ce paramètre, les utilisateurs pourront voir le nombre de votes sur les publications. Cela peut inciter les utilisateurs à voter sur des publications déjà populaires, ce qui peut entraîner un effet boule de neige.'
      show_vote_button_in_board_help: 'Si vous activez ce paramètre, les utilisateurs seront en mesure de voter pour des publications depuis la page des tableaux. Cela peut inciter les utilisateurs à voter sur un plus grand nombre de publications, ce qui peut entraîner un nombre plus élevé de votes mais de moindre importance.'
    boards:
      title: 'Tableaux'
      empty: 'Il n''y a pas de tableaux. Créez en un ci-dessous!'
      new: 'Nouveau'
      form:
        name: 'Nom du tableau'
        description: 'Description de du tableau (facultatif)'
    post_statuses:
      title: 'Statuts'
      empty: 'Il n''y a pas de statuts. Créez en un ci-dessous!'
      new: 'Nouveau'
      form:
        name: 'Nom du statut'
    roadmap:
      title: 'Feuille de route'
      title2: 'Pas dans la feuille de route'
      empty: 'La feuille de route est vide.'
      help: 'Vous pouvez ajouter des statuts à la feuille de route en les faisant glisser depuis la section ci-dessous. Si vous voulez plutôt créer un nouveau statut ou modifier leur commande, allez dans Paramètres du site > Statuts.'
    appearance:
      title: 'Apparence'
      learn_more: 'Apprendre à personnaliser l''apparence'
    users:
      title: 'Utilisateur·rice·s'
      block: 'Bloquer'
      unblock: 'Débloquer'
      block_confirmation: "%{name} ne pourra pas se connecter tant qu'il ne sera pas débloqué. Êtes-vous sûr(e) ?"
      unblock_confirmation: "%{name} sera en mesure de se connecter et de soumettre des commentaires. Vous êtes sûr ?"
      role_to_moderator_confirmation: "%{name} sera en mesure de gérer les messages et les utilisateurs. Ne continuez que si vous avez confiance en cette personne. Êtes-vous sûr ?"
      role_to_admin_confirmation: "%{name} aura les mêmes privilèges que vous, et pourra même vous rétrograder ou vous bloquer. Ne continuez que si vous avez vraiment confiance en %{name}. Vous êtes sûr ?"
      role_user: 'Utilisateur'
      role_moderator: 'Modérateur'
      role_admin: 'Administrateur'
      role_owner: 'Propriétaire'
      status_active: 'Actif'
      status_blocked: 'Bloqué'
      status_deleted: 'Supprimé'
    authentication:
      title: 'Authentification'
      learn_more: 'Apprendre à configurer les fournisseurs OAuth customisés'
      oauth_subtitle: 'Fournisseurs OAuth'
      default_oauth: 'Fournisseur OAuth par défaut'
      copy_url: 'Copier l''URL'
      test_page:
        title: 'Résultats du test du fournisseur OAuth %{name}'
        fetched_user_data: 'Données utilisateurs récupérées'
        found: 'Trouvé'
        summary: 'Résumé'
        valid_configuration: 'Ce fournisseur OAuth est correctement configuré !'
        warning_configuration: 'Ce fournisseur OAuth est configuré correctement, mais un nom par défaut pour les utilisateurs (%{name}) sera utilisé.'
        invalid_configuration: 'Ce fournisseur OAuth n''est PAS configuré correctement.'
      form:
        title_new: 'Nouveau fournisseur OAuth'
        title_edit: 'Modifier le fournisseur OAuth'
        subtitle_oauth_config: 'Configuration OAuth'
        subtitle_user_profile_config: 'Configuration du profil utilisateur'
        client_secret_help: 'masqué pour des raisons de sécurité'

config/locales/fr.yml (after)
fr:
  common:
    validations:
      required: '%{attribute} est obligatoire'
      email: 'Email invalide'
      url: 'URL invalide'
      password: 'Le mot de passe doit contenir au minimum %{n} caractères'
      password_mismatch: 'Le mot de passe et la confirmation du mot de passe doivent concorder'
    forms:
      auth:
        email: 'Email'
        full_name: 'Nom complet'
        password: 'Mot de passe'
        password_confirmation: 'Confirmer le mot de passe'
        new_password: 'Nouveau mot de passe'
        new_password_confirmation: 'Confirmer le nouveau mot de passe'
        current_password: 'Mot de passe actuel'
        notifications_enabled: 'Notifications activées'
        notifications_enabled_help: "si désactivé, vous ne recevrez aucune notification"
        waiting_confirmation: 'En attente de confirmation de : %{email}'
        password_leave_blank_help: "laissez vide si vous ne souhaitez pas changer votre mot de passe"
        current_password_required_help: 'nous avons besoin de votre mot de passe actuel pour confirmer vos modifications'
        remember_me: 'Se souvenir de moi'
        log_in: 'Se connecter'
        sign_up: 'S''inscrire'
        log_in_with: 'Se connecter avec %{o_auth}'
        sign_up_with: 'S''inscrire avec %{o_auth}'
        profile_settings: 'Paramètres du profil'
        update_profile: 'Mettre à jour le profil'
        cancel_account: 'Annuler le compte'
        forgot_password: 'Mot de passe oublié ?'
        confirmation_instructions_not_received: "Vous n'avez pas reçu le mail de confirmation ?"
        unlock_instructions_not_received: "Vous n'avez pas reçu le mail de déverrouillage ?"
        send_reset_password_instructions: 'Envoyez-moi les instructions de réinitialisation du mot de passe'
        resend_confirmation_instructions: 'Renvoyer les instructions de confirmation'
        resend_unlock_instructions: 'Renvoyer les instructions de déverrouillage'
        change_password: 'Changer le mot de passe'
        password_help: '%{count} caractères minimum'
    comments_number:
      one: '1 commentaire'
      other: '%{count} commentaires'
    no_status: 'Pas de statut'
    loading: 'Chargement ...'
    confirmation: 'Vous êtes sûr ?'
    unsaved_changes: 'Les modifications apportées seront perdues si vous quittez cette page.'
    edited: 'Modifié'
    enabled: 'Activé'
    disabled: 'Désactivé'
    copied: 'Copié !'
    user_staff: 'Équipe'
    powered_by: 'Propulsé par'
    buttons:
      new: 'Nouveau'
      edit: 'Modifier'
      delete: 'Supprimer'
      cancel: 'Annuler'
      create: 'Créer'
      update: 'Sauvegarder'
      confirm: 'Confirmer'
      back: 'Revenir en arrière'
      test: 'Tester'
      clear: 'Effacer'
    datetime:
      now: 'à l’instant'
      minutes:
        one: 'Il y a 1 minute'
        other: 'Il y a %{count} minutes'
      hours:
        one: 'Il y a 1 heure'
        other: 'Il y a %{count} heures'
      days:
        one: 'Il y a 1 jour'
        other: 'il y a %{count} jours'
  header:
    menu:
      site_settings: 'Paramètres du site'
      profile_settings: 'Paramètres du profil'
      sign_out: 'Déconnexion'
    log_in: 'Se connecter / S''inscrire'
  roadmap:
    title: 'Feuille de route'
  blocked_tenant:
    title: 'Cet espace de feedback a été bloqué'
  board:
    new_post:
      submit_button: 'Soumettre un retour'
      cancel_button: 'Annuler'
      login_button: 'Se connecter / S''inscrire'
      title: 'Titre'
      description: 'Description (optionnel)'
      no_title: 'Le champ Titre est obligatoire'
      submit_success: 'Feedback publié ! Vous allez bientôt être redirigé ...'
      submit_error: 'Une erreur inconnue s''est produite, réessayez'
    search_box:
      title: 'Recherche'
    filter_box:
      title: 'Filtrer par statut'
    sort_by_box:
      title: 'Trier par'
      trending: 'Populaire'
      newest: 'Plus récent'
      most_voted: 'Les plus votés'
      oldest: 'Plus anciens'
    filter_by_date_box:
      title: 'Filtrer par date'
      from_label: 'De'
      to_label: 'À'
    posts_list:
      empty: 'Il n''y a pas de publications'
  post:
    edit_button: 'Modifier'
    published_by: 'Publié par'
    post_status_select:
      no_post_status: 'Aucun'
    updates_box:
      title: 'Mises à jour'
      empty: 'Il n''y a pas encore de mise à jour'
      status_change: 'a changé le statut en'
    likes_box:
      title: 'J''aime'
      empty: 'Il n''y a pas encore de j''aime'
    action_box:
      title: 'Options'
      follow_button: 'S''abonner à la publication'
      following_description: "vous recevez des notifications sur les nouvelles mises à jour de cette publication"
      not_following_description: "vous ne recevrez pas de notifications concernant cette publication"
    comments:
      title: 'Activité'
      post_update_badge: 'Mettre à jour'
      reply_button: 'Répondre'
    new_comment:
      body_placeholder: 'Laisser un commentaire'
      submit_button: 'Soumettre'
      is_post_update: 'Marquer comme mise à jour'
      user_notification: 'Les utilisateurs qui suivent cette publication seront avertis'
      not_logged_in: 'Vous devez être connecté pour poster des commentaires'
  site_settings:
    menu:
      title: 'Paramètres du site'
      general: 'Général'
      boards: 'Tableaux'
      post_statuses: 'Statuts'
      roadmap: 'Feuille de route'
      users: 'Utilisateur·rice·s'
      authentication: 'Authentification'
      appearance: 'Apparence'
    info_box:
      up_to_date: 'Toutes les modifications ont été enregistrées'
      error: 'Une erreur s''est produite : %{message}'
      dirty: 'Modifications non enregistrées'
    general:
      title: 'Général'
      brand_setting_both: 'Le nom et le logo'
      brand_setting_name: 'Nom seulement'
      brand_setting_logo: 'Logo uniquement'
      brand_setting_none: 'Aucun'
      subtitle_header: 'En-tête'
      collapse_boards_in_header_no_collapse: 'Jamais'
      collapse_boards_in_header_always_collapse: 'Toujours'
      subtitle_visibility: 'Visibilité'
      show_vote_count_help: 'Si vous activez ce paramètre, les utilisateurs pourront voir le nombre de votes sur les publications. Cela peut inciter les utilisateurs à voter sur des publications déjà populaires, ce qui peut entraîner un effet boule de neige.'
      show_vote_button_in_board_help: 'Si vous activez ce paramètre, les utilisateurs seront en mesure de voter pour des publications depuis la page des tableaux. Cela peut inciter les utilisateurs à voter sur un plus grand nombre de publications, ce qui peut entraîner un nombre plus élevé de votes mais de moindre importance.'
    boards:
      title: 'Tableaux'
      empty: 'Il n''y a pas de tableaux. Créez en un ci-dessous!'
      new: 'Nouveau'
      form:
        name: 'Nom du tableau'
        description: 'Description de du tableau (facultatif)'
    post_statuses:
      title: 'Statuts'
      empty: 'Il n''y a pas de statuts. Créez en un ci-dessous!'
      new: 'Nouveau'
      form:
        name: 'Nom du statut'
    roadmap:
      title: 'Feuille de route'
      title2: 'Pas dans la feuille de route'
      empty: 'La feuille de route est vide.'
      help: 'Vous pouvez ajouter des statuts à la feuille de route en les faisant glisser depuis la section ci-dessous. Si vous voulez plutôt créer un nouveau statut ou modifier leur commande, allez dans Paramètres du site > Statuts.'
    appearance:
      title: 'Apparence'
      learn_more: 'Apprendre à personnaliser l''apparence'
    users:
      title: 'Utilisateur·rice·s'
      block: 'Bloquer'
      unblock: 'Débloquer'
      block_confirmation: "%{name} ne pourra pas se connecter tant qu'il ne sera pas débloqué. Êtes-vous sûr(e) ?"
      unblock_confirmation: "%{name} sera en mesure de se connecter et de soumettre des commentaires. Vous êtes sûr ?"
      role_to_moderator_confirmation: "%{name} sera en mesure de gérer les messages et les utilisateurs. Ne continuez que si vous avez confiance en cette personne. Êtes-vous sûr ?"
      role_to_admin_confirmation: "%{name} aura les mêmes privilèges que vous, et pourra même vous rétrograder ou vous bloquer. Ne continuez que si vous avez vraiment confiance en %{name}. Vous êtes sûr ?"
      role_user: 'Utilisateur'
      role_moderator: 'Modérateur'
      role_admin: 'Administrateur'
      role_owner: 'Propriétaire'
      status_active: 'Actif'
      status_blocked: 'Bloqué'
      status_deleted: 'Supprimé'
    authentication:
      title: 'Authentification'
      learn_more: 'Apprendre à configurer les fournisseurs OAuth customisés'
      oauth_subtitle: 'Fournisseurs OAuth'
      default_oauth: 'Fournisseur OAuth par défaut'
      copy_url: 'Copier l''URL'
      test_page:
        title: 'Résultats du test du fournisseur OAuth %{name}'
        fetched_user_data: 'Données utilisateurs récupérées'
        found: 'Trouvé'
        summary: 'Résumé'
        valid_configuration: 'Ce fournisseur OAuth est correctement configuré !'
        warning_configuration: 'Ce fournisseur OAuth est configuré correctement, mais un nom par défaut pour les utilisateurs (%{name}) sera utilisé.'
        invalid_configuration: 'Ce fournisseur OAuth n''est PAS configuré correctement.'
      form:
        title_new: 'Nouveau fournisseur OAuth'
        title_edit: 'Modifier le fournisseur OAuth'
        subtitle_oauth_config: 'Configuration OAuth'
        subtitle_user_profile_config: 'Configuration du profil utilisateur'
        client_secret_help: 'masqué pour des raisons de sécurité'

config/locales/fr.yml (diff)
@@ -17,9 +17,9 @@ fr:
         current_password: 'Mot de passe actuel'
         notifications_enabled: 'Notifications activées'
         notifications_enabled_help: "si désactivé, vous ne recevrez aucune notification"
-        waiting_confirmation: 'Currently waiting confirmation for %{email}'
-        password_leave_blank_help: "leave blank if you don't want to change your password"
-        current_password_required_help: 'we need your current password to confirm your changes'
+        waiting_confirmation: 'En attente de confirmation de : %{email}'
+        password_leave_blank_help: "laissez vide si vous ne souhaitez pas changer votre mot de passe"
+        current_password_required_help: 'nous avons besoin de votre mot de passe actuel pour confirmer vos modifications'
         remember_me: 'Se souvenir de moi'
         log_in: 'Se connecter'
         sign_up: 'S''inscrire'
