config/locales/it.yml (before)
it:
  common:
    validations:
      required: '%{attribute} è obbligatorio'
      email: 'Email non valida'
      url: 'URL non valido'
      password: 'La password deve contenere almeno %{n} caratteri'
      password_mismatch: 'Password e conferma password devono corrispondere'
    forms:
      auth:
        email: 'E-mail'
        full_name: 'Nome e cognome'
        password: 'Password'
        password_confirmation: 'Conferma password'
        new_password: 'Nuova password'
        new_password_confirmation: 'Conferma nuova password'
        current_password: 'Password corrente'
        notifications_enabled: 'Notifiche abilitate'
        notifications_enabled_help: "se disabilitato, non riceverai alcuna notifica"
        waiting_confirmation: 'Currently waiting confirmation for %{email}'
        password_leave_blank_help: "leave blank if you don't want to change your password"
        current_password_required_help: 'we need your current password to confirm your changes'
        remember_me: 'Ricordami'
        log_in: 'Accedi'
        sign_up: 'Registrati'
        log_in_with: 'Accedi con %{o_auth}'
        sign_up_with: 'Registrati con %{o_auth}'
        profile_settings: 'Impostazioni profilo'
        update_profile: 'Aggiorna profilo'
        cancel_account: 'Cancella account'
        forgot_password: 'Password dimenticata?'
        confirmation_instructions_not_received: "Non hai ricevuto le istruzioni di conferma?"
        unlock_instructions_not_received: "Non hai ricevuto le istruzioni di sblocco?"
        send_reset_password_instructions: 'Invia istruzioni per reimpostare password'
        resend_confirmation_instructions: 'Invia istruzioni di conferma'
        resend_unlock_instructions: 'Invia istruzioni di sblocco'
        change_password: 'Cambia password'
        password_help: '%{count} caratteri minimo'
    comments_number:
      one: '1 commento'
      other: '%{count} commenti'
    no_status: 'Nessuno stato'
    loading: 'Caricamento...'
    confirmation: 'Sei sicuro?'
    unsaved_changes: 'Se lasci la pagina, le tue modifiche andranno perse.'
    edited: 'Modificato'
    enabled: 'Abilitato'
    disabled: 'Disabilitato'
    copied: 'Copiato!'
    user_staff: 'Staff'
    powered_by: 'Powered by'
    buttons:
      new: 'Nuova'
      edit: 'Modifica'
      delete: 'Elimina'
      cancel: 'Annulla'
      create: 'Crea'
      update: 'Salva'
      confirm: 'Conferma'
      back: 'Indietro'
      test: 'Test'
      clear: 'Clear'
    datetime:
      now: 'adesso'
      minutes:
        one: '1 minuto fa'
        other: '%{count} minuti fa'
      hours:
        one: '1 ora fa'
        other: '%{count} ore fa'
      days:
        one: '1 giorno fa'
        other: '%{count} giorni fa'
  header:
    menu:
      site_settings: 'Impostazioni sito'
      profile_settings: 'Impostazioni profilo'
      sign_out: 'Esci'
    log_in: 'Accedi / Registrati'
  roadmap:
    title: 'Roadmap'
  blocked_tenant:
    title: 'Questo spazio di feedback è stato bloccato'
  board:
    new_post:
      submit_button: 'Invia feedback'
      cancel_button: 'Annulla'
      login_button: 'Accedi / Registrati'
      title: 'Titolo'
      description: 'Descrizione (opzionale)'
      no_title: 'Il campo titolo è obbligatorio'
      submit_success: 'Feedback pubblicato! Sarai reindirizzato a breve...'
      submit_error: 'Si è verificato un errore sconosciuto, riprova'
    search_box:
      title: 'Cerca'
    filter_box:
      title: 'Filtra per stato'
    sort_by_box:
      title: 'Ordina'
      trending: 'Di tendenza'
      newest: 'Più recenti'
      most_voted: 'Più votati'
      oldest: 'Meno recenti'
    filter_by_date_box:
      title: 'Filter by date'
      from_label: 'From'
      to_label: 'To'
    posts_list:
      empty: 'Non ci sono post'
  post:
    edit_button: 'Modifica'
    published_by: 'Pubblicato da'
    post_status_select:
      no_post_status: 'Nessuno'
    updates_box:
      title: 'Aggiornamenti'
      empty: 'Non ci sono aggiornamenti per ora'
      status_change: 'stato cambiato in'
    likes_box:
      title: 'Mi piace'
      empty: 'Non ci sono mi piace per ora'
    action_box:
      title: 'Azioni'
      follow_button: 'Segui post'
      following_description: "riceverai notifiche sugli aggiornamenti di questo post"
      not_following_description: "non riceverai alcuna notifica riguardo questo post"
    comments:
      title: 'Attività'
      post_update_badge: 'Aggiornamento'
      reply_button: 'Rispondi'
    new_comment:
      body_placeholder: 'Lascia un commento'
      submit_button: 'Invia'
      is_post_update: 'Contrassegna come aggiornamento'
      user_notification: 'Gli utenti che seguono questo post saranno notificati'
      not_logged_in: 'Devi effettuare l''accesso per commentare'
  site_settings:
    menu:
      title: 'Impostazioni sito'
      general: 'Generali'
      boards: 'Bacheche'
      post_statuses: 'Stati'
      roadmap: 'Roadmap'
      users: 'Utenti'
      authentication: 'Autenticazione'
      appearance: 'Tema'
    info_box:
      up_to_date: 'Tutte le modifiche sono state salvate'
      error: 'Si è verificato un errore: %{message}'
      dirty: 'Modifiche non salvate'
    general:
      title: 'Generale'
      brand_setting_both: 'Sia nome che logo'
      brand_setting_name: 'Solo nome'
      brand_setting_logo: 'Solo logo'
      brand_setting_none: 'Nessuno'
      subtitle_header: 'Menu in alto'
      collapse_boards_in_header_no_collapse: 'Mai'
      collapse_boards_in_header_always_collapse: 'Sempre'
      subtitle_visibility: 'Visibilità'
      custom_domain_help: 'First, in your DNS settings, add a CNAME record pointing "%{domain}" to "cname.astuto.io". Then, click the "Save" button below.'
      custom_domain_learn_more: 'Learn how to configure a custom domain'
      show_vote_count_help: 'Se abiliti questa impostazione, gli utenti saranno in grado di vedere il numero di voti dei post. Questo può incentivare gli utenti a votare su post già popolari, portando a un effetto a valanga.'
      show_vote_button_in_board_help: 'Se abiliti questa impostazione, gli utenti saranno in grado di votare i post dalla bacheca. Questo può incentivare gli utenti a votare su un maggior numero di post, risultando in un maggior numero di voti ma di minore importanza.'
    boards:
      title: 'Bacheche'
      empty: 'Non ci sono bacheche. Creane una qua sotto!'
      new: 'Nuova'
      form:
        name: 'Nome bacheca'
        description: 'Descrizione bacheca (opzionale)'
    post_statuses:
      title: 'Stati'
      empty: 'Non ci sono stati. Creane uno qua sotto!'
      new: 'Nuovo'
      form:
        name: 'Nome stato'
    roadmap:
      title: 'Roadmap'
      title2: 'Non in roadmap'
      empty: 'La roadmap è vuota.'
      help: 'Puoi aggiungere stati alla roadmap trascinandoli dalla sezione sottostante. Se invece vuoi creare un nuovo stato o cambiarne l''ordine, vai in Impostazioni sito -> Stati.'
    appearance:
      title: 'Tema'
      learn_more: 'Scopri come personalizzare il tema'
    users:
      title: 'Utenti'
      block: 'Blocca'
      unblock: 'Sblocca'
      block_confirmation: "%{name} non potrà effettuare l'accesso al sito finché non sarà sbloccato. Sei sicuro?"
      unblock_confirmation: "%{name} potrà effettuare l'accesso al sito e pubblicare contenuti. Sei sicuro?"
      role_to_moderator_confirmation: "%{name} sarà in grado di gestire post e utenti. Procedi solo se ti fidi di questa persona. Sei sicuro?"
      role_to_admin_confirmation: "%{name} avrà i tuoi stessi privilegi, quindi potrebbe anche retrocederti a utente o bloccarti. Procedi solo se ti fidi di questa persona. Sei sicuro?"
      role_user: 'Utente'
      role_moderator: 'Moderatore'
      role_admin: 'Amministratore'
      role_owner: 'Proprietario'
      status_active: 'Attivo'
      status_blocked: 'Bloccato'
      status_deleted: 'Eliminato'
    authentication:
      title: 'Autenticazione'
      learn_more: 'Scopri come configurare provider OAuth personalizzati'
      oauth_subtitle: 'Provider OAuth'
      default_oauth: 'Provider OAuth predefinito'
      copy_url: 'Copia URL'
      test_page:
        title: 'Risultati test %{name} OAuth'
        fetched_user_data: 'Dati utente recuperati'
        found: 'Trovato'
        summary: 'Riassunto'
        valid_configuration: 'Questo provider OAuth è configurato correttamente!'
        warning_configuration: 'Questo provider OAuth è configurato correttamente, ma un nome utente di default per gli utenti (%{name}) sarà utilizzato.'
        invalid_configuration: 'Questo provider OAuth NON è configurato correttamente.'
      form:
        title_new: 'Nuovo provider OAuth'
        title_edit: 'Modifica provider OAuth'
        subtitle_oauth_config: 'Configurazione OAuth'
        subtitle_user_profile_config: 'Configurazione profilo utente'
        client_secret_help: 'nascosto per motivi di sicurezza'

config/locales/it.yml (after)
it:
  common:
    validations:
      required: '%{attribute} è obbligatorio'
      email: 'Email non valida'
      url: 'URL non valido'
      password: 'La password deve contenere almeno %{n} caratteri'
      password_mismatch: 'Password e conferma password devono corrispondere'
    forms:
      auth:
        email: 'E-mail'
        full_name: 'Nome e cognome'
        password: 'Password'
        password_confirmation: 'Conferma password'
        new_password: 'Nuova password'
        new_password_confirmation: 'Conferma nuova password'
        current_password: 'Password corrente'
        notifications_enabled: 'Notifiche abilitate'
        notifications_enabled_help: "se disabilitato, non riceverai alcuna notifica"
        waiting_confirmation: 'In attesa di conferma per %{email}'
        password_leave_blank_help: "lascia vuoto se non vuoi cambiare la tua password"
        current_password_required_help: 'abbiamo bisogno della tua password attuale per confermare le modifiche'
        remember_me: 'Ricordami'
        log_in: 'Accedi'
        sign_up: 'Registrati'
        log_in_with: 'Accedi con %{o_auth}'
        sign_up_with: 'Registrati con %{o_auth}'
        profile_settings: 'Impostazioni profilo'
        update_profile: 'Aggiorna profilo'
        cancel_account: 'Cancella account'
        forgot_password: 'Password dimenticata?'
        confirmation_instructions_not_received: "Non hai ricevuto le istruzioni di conferma?"
        unlock_instructions_not_received: "Non hai ricevuto le istruzioni di sblocco?"
        send_reset_password_instructions: 'Invia istruzioni per reimpostare password'
        resend_confirmation_instructions: 'Invia istruzioni di conferma'
        resend_unlock_instructions: 'Invia istruzioni di sblocco'
        change_password: 'Cambia password'
        password_help: '%{count} caratteri minimo'
    comments_number:
      one: '1 commento'
      other: '%{count} commenti'
    no_status: 'Nessuno stato'
    loading: 'Caricamento...'
    confirmation: 'Sei sicuro?'
    unsaved_changes: 'Se lasci la pagina, le tue modifiche andranno perse.'
    edited: 'Modificato'
    enabled: 'Abilitato'
    disabled: 'Disabilitato'
    copied: 'Copiato!'
    user_staff: 'Staff'
    powered_by: 'Powered by'
    buttons:
      new: 'Nuova'
      edit: 'Modifica'
      delete: 'Elimina'
      cancel: 'Annulla'
      create: 'Crea'
      update: 'Salva'
      confirm: 'Conferma'
      back: 'Indietro'
      test: 'Test'
      clear: 'Reset'
    datetime:
      now: 'adesso'
      minutes:
        one: '1 minuto fa'
        other: '%{count} minuti fa'
      hours:
        one: '1 ora fa'
        other: '%{count} ore fa'
      days:
        one: '1 giorno fa'
        other: '%{count} giorni fa'
  header:
    menu:
      site_settings: 'Impostazioni sito'
      profile_settings: 'Impostazioni profilo'
      sign_out: 'Esci'
    log_in: 'Accedi / Registrati'
  roadmap:
    title: 'Roadmap'
  billing:
    title: 'Abbonamento'
  blocked_tenant:
    title: 'Questo spazio di feedback è stato bloccato'
  board:
    new_post:
      submit_button: 'Invia feedback'
      cancel_button: 'Annulla'
      login_button: 'Accedi / Registrati'
      title: 'Titolo'
      description: 'Descrizione (opzionale)'
      no_title: 'Il campo titolo è obbligatorio'
      submit_success: 'Feedback pubblicato! Sarai reindirizzato a breve...'
      submit_error: 'Si è verificato un errore sconosciuto, riprova'
    search_box:
      title: 'Cerca'
    filter_box:
      title: 'Filtra per stato'
    sort_by_box:
      title: 'Ordina'
      trending: 'Di tendenza'
      newest: 'Più recenti'
      most_voted: 'Più votati'
      oldest: 'Meno recenti'
    filter_by_date_box:
      title: 'Filtra per data'
      from_label: 'Da'
      to_label: 'A'
    posts_list:
      empty: 'Non ci sono post'
  post:
    edit_button: 'Modifica'
    published_by: 'Pubblicato da'
    post_status_select:
      no_post_status: 'Nessuno'
    updates_box:
      title: 'Aggiornamenti'
      empty: 'Non ci sono aggiornamenti per ora'
      status_change: 'stato cambiato in'
    likes_box:
      title: 'Mi piace'
      empty: 'Non ci sono mi piace per ora'
    action_box:
      title: 'Azioni'
      follow_button: 'Segui post'
      following_description: "riceverai notifiche sugli aggiornamenti di questo post"
      not_following_description: "non riceverai alcuna notifica riguardo questo post"
    comments:
      title: 'Attività'
      post_update_badge: 'Aggiornamento'
      reply_button: 'Rispondi'
    new_comment:
      body_placeholder: 'Lascia un commento'
      submit_button: 'Invia'
      is_post_update: 'Contrassegna come aggiornamento'
      user_notification: 'Gli utenti che seguono questo post saranno notificati'
      not_logged_in: 'Devi effettuare l''accesso per commentare'
  site_settings:
    menu:
      title: 'Impostazioni sito'
      general: 'Generali'
      boards: 'Bacheche'
      post_statuses: 'Stati'
      roadmap: 'Roadmap'
      users: 'Utenti'
      authentication: 'Autenticazione'
      appearance: 'Tema'
    info_box:
      up_to_date: 'Tutte le modifiche sono state salvate'
      error: 'Si è verificato un errore: %{message}'
      dirty: 'Modifiche non salvate'
    general:
      title: 'Generale'
      brand_setting_both: 'Sia nome che logo'
      brand_setting_name: 'Solo nome'
      brand_setting_logo: 'Solo logo'
      brand_setting_none: 'Nessuno'
      subtitle_header: 'Menu in alto'
      collapse_boards_in_header_no_collapse: 'Mai'
      collapse_boards_in_header_always_collapse: 'Sempre'
      subtitle_visibility: 'Visibilità'
      custom_domain_help: 'Innanzitutto, nelle impostazioni DNS, aggiungi un record CNAME che punta "%{domain}" a "cname.astuto.io". Quindi, clicca sul pulsante "Salva" qui sotto.'
      custom_domain_learn_more: 'Scopri come configurare un dominio personalizzato'
      show_vote_count_help: 'Se abiliti questa impostazione, gli utenti saranno in grado di vedere il numero di voti dei post. Questo può incentivare gli utenti a votare su post già popolari, portando a un effetto a valanga.'
      show_vote_button_in_board_help: 'Se abiliti questa impostazione, gli utenti saranno in grado di votare i post dalla bacheca. Questo può incentivare gli utenti a votare su un maggior numero di post, risultando in un maggior numero di voti ma di minore importanza.'
    boards:
      title: 'Bacheche'
      empty: 'Non ci sono bacheche. Creane una qua sotto!'
      new: 'Nuova'
      form:
        name: 'Nome bacheca'
        description: 'Descrizione bacheca (opzionale)'
    post_statuses:
      title: 'Stati'
      empty: 'Non ci sono stati. Creane uno qua sotto!'
      new: 'Nuovo'
      form:
        name: 'Nome stato'
    roadmap:
      title: 'Roadmap'
      title2: 'Non in roadmap'
      empty: 'La roadmap è vuota.'
      help: 'Puoi aggiungere stati alla roadmap trascinandoli dalla sezione sottostante. Se invece vuoi creare un nuovo stato o cambiarne l''ordine, vai in Impostazioni sito -> Stati.'
    appearance:
      title: 'Tema'
      learn_more: 'Scopri come personalizzare il tema'
    users:
      title: 'Utenti'
      block: 'Blocca'
      unblock: 'Sblocca'
      block_confirmation: "%{name} non potrà effettuare l'accesso al sito finché non sarà sbloccato. Sei sicuro?"
      unblock_confirmation: "%{name} potrà effettuare l'accesso al sito e pubblicare contenuti. Sei sicuro?"
      role_to_moderator_confirmation: "%{name} sarà in grado di gestire post e utenti. Procedi solo se ti fidi di questa persona. Sei sicuro?"
      role_to_admin_confirmation: "%{name} avrà i tuoi stessi privilegi, quindi potrebbe anche retrocederti a utente o bloccarti. Procedi solo se ti fidi di questa persona. Sei sicuro?"
      role_user: 'Utente'
      role_moderator: 'Moderatore'
      role_admin: 'Amministratore'
      role_owner: 'Proprietario'
      status_active: 'Attivo'
      status_blocked: 'Bloccato'
      status_deleted: 'Eliminato'
    authentication:
      title: 'Autenticazione'
      learn_more: 'Scopri come configurare provider OAuth personalizzati'
      oauth_subtitle: 'Provider OAuth'
      default_oauth: 'Provider OAuth predefinito'
      copy_url: 'Copia URL'
      test_page:
        title: 'Risultati test %{name} OAuth'
        fetched_user_data: 'Dati utente recuperati'
        found: 'Trovato'
        summary: 'Riassunto'
        valid_configuration: 'Questo provider OAuth è configurato correttamente!'
        warning_configuration: 'Questo provider OAuth è configurato correttamente, ma un nome utente di default per gli utenti (%{name}) sarà utilizzato.'
        invalid_configuration: 'Questo provider OAuth NON è configurato correttamente.'
      form:
        title_new: 'Nuovo provider OAuth'
        title_edit: 'Modifica provider OAuth'
        subtitle_oauth_config: 'Configurazione OAuth'
        subtitle_user_profile_config: 'Configurazione profilo utente'
        client_secret_help: 'nascosto per motivi di sicurezza'

config/locales/it.yml (diff)
@@ -17,9 +17,9 @@ it:
         current_password: 'Password corrente'
         notifications_enabled: 'Notifiche abilitate'
         notifications_enabled_help: "se disabilitato, non riceverai alcuna notifica"
-        waiting_confirmation: 'Currently waiting confirmation for %{email}'
-        password_leave_blank_help: "leave blank if you don't want to change your password"
-        current_password_required_help: 'we need your current password to confirm your changes'
+        waiting_confirmation: 'In attesa di conferma per %{email}'
+        password_leave_blank_help: "lascia vuoto se non vuoi cambiare la tua password"
+        current_password_required_help: 'abbiamo bisogno della tua password attuale per confermare le modifiche'
         remember_me: 'Ricordami'
         log_in: 'Accedi'
         sign_up: 'Registrati'
@@ -59,7 +59,7 @@ it:
       confirm: 'Conferma'
       back: 'Indietro'
       test: 'Test'
-      clear: 'Clear'
+      clear: 'Reset'
     datetime:
       now: 'adesso'
       minutes:
@@ -79,6 +79,8 @@ it:
     log_in: 'Accedi / Registrati'
   roadmap:
     title: 'Roadmap'
+  billing:
+    title: 'Abbonamento'
   blocked_tenant:
     title: 'Questo spazio di feedback è stato bloccato'
   board:
@@ -102,9 +104,9 @@ it:
       most_voted: 'Più votati'
       oldest: 'Meno recenti'
     filter_by_date_box:
-      title: 'Filter by date'
-      from_label: 'From'
-      to_label: 'To'
+      title: 'Filtra per data'
+      from_label: 'Da'
+      to_label: 'A'
     posts_list:
       empty: 'Non ci sono post'
   post:
@@ -158,8 +160,8 @@ it:
       collapse_boards_in_header_no_collapse: 'Mai'
       collapse_boards_in_header_always_collapse: 'Sempre'
       subtitle_visibility: 'Visibilità'
-      custom_domain_help: 'First, in your DNS settings, add a CNAME record pointing "%{domain}" to "cname.astuto.io". Then, click the "Save" button below.'
-      custom_domain_learn_more: 'Learn how to configure a custom domain'
+      custom_domain_help: 'Innanzitutto, nelle impostazioni DNS, aggiungi un record CNAME che punta "%{domain}" a "cname.astuto.io". Quindi, clicca sul pulsante "Salva" qui sotto.'
+      custom_domain_learn_more: 'Scopri come configurare un dominio personalizzato'
       show_vote_count_help: 'Se abiliti questa impostazione, gli utenti saranno in grado di vedere il numero di voti dei post. Questo può incentivare gli utenti a votare su post già popolari, portando a un effetto a valanga.'
       show_vote_button_in_board_help: 'Se abiliti questa impostazione, gli utenti saranno in grado di votare i post dalla bacheca. Questo può incentivare gli utenti a votare su un maggior numero di post, risultando in un maggior numero di voti ma di minore importanza.'
     boards:
