config/locales/ru.yml (before)
ru:
  common:
    words:
      or: 'or'
    errors:
      unknown: 'Произошла неизвестная ошибка, попробуйте еще раз'
    validations:
      required: 'Необходимо заполнить %{attribute}'
      email: 'Неправильный адрес электронной почты'
      url: 'Неверный URL-адрес'
      password: 'Пароль должен содержать не менее %{n} символов'
      password_mismatch: 'Пароль и подтверждение пароля должны совпадать'
    forms:
      auth:
        email: 'Email'
        full_name: 'Полное имя'
        password: 'Пароль'
        password_confirmation: 'Подтверждение пароля'
        new_password: 'Новый пароль'
        new_password_confirmation: 'Подтверждение нового пароля'
        current_password: 'Текущий пароль'
        notifications_enabled: 'Уведомления включены'
        notifications_enabled_help: "если отключено, вы не получите никаких уведомлений"
        waiting_confirmation: 'Currently waiting confirmation for %{email}'
        no_password_set: 'You must set a password to update your profile'
        set_password: 'Set password'
        password_leave_blank_help: "leave blank if you don't want to change your password"
        current_password_required_help: 'we need your current password to confirm your changes'
        remember_me: 'Запомнить'
        log_in: 'Войти'
        sign_up: 'Зарегистрироваться'
        log_in_with: 'Войти с помощью %{o_auth}'
        sign_up_with: 'Регистрация с помощью %{o_auth}'
        profile_settings: 'Настройки профиля'
        update_profile: 'Обновить профиль'
        cancel_account: 'Закрыть учетную запись'
        forgot_password: 'Забыли пароль?'
        confirmation_instructions_not_received: "Не получили подтверждение?"
        unlock_instructions_not_received: "Не получили инструкции по разблокировке?"
        send_reset_password_instructions: 'Отправьте мне инструкции по сбросу пароля'
        resend_confirmation_instructions: 'Отправить подтверждение инструкции'
        resend_unlock_instructions: 'Отправить письмо для разблокирования'
        change_password: 'Изменить пароль'
        password_help: 'минимальное количство знаков %{count} '
        email_registration_not_allowed: 'Email registration not allowed'
    comments_number:
      one: '1 комментарий'
      few: '%{count} комментариев'
      many: '%{count} комментариев'
      other: '%{count} комментариев'
    no_status: 'Нет статуса'
    loading: 'Загрузка...'
    confirmation: 'Вы уверены?'
    confirmation_board_delete: 'Warning: if there are feedback posts inside this board, then ALL these posts will be deleted as well. This action cannot be undone.'
    unsaved_changes: 'Несохраненные изменения будут потеряны, если вы сейчас покинете эту страницу.'
    edited: 'Отредактировано'
    enabled: 'Включено'
    disabled: 'Отключено'
    copied: 'Скопировано!'
    user_staff: 'Staff'
    powered_by: 'Powered by'
    buttons:
      new: 'Новый'
      edit: 'Редактировать'
      delete: 'Удалить'
      cancel: 'Отмена'
      create: 'Создать'
      update: 'Сохранить'
      confirm: 'Подтвердить'
      back: 'Назад'
      test: 'Тест'
      clear: 'Clear'
      approve: 'Approve'
      reject: 'Reject'
    datetime:
      now: 'только что'
      minutes:
        one: '1 минута назад'
        few: '%{count} минут назад'
        many: '%{count} минут назад'
        other: '%{count} минут назад'
      hours:
        one: '1 ч назад'
        few: '%{count} часа назад'
        many: '%{count} часа назад'
        other: '%{count} часа назад'
      days:
        one: '1 день назад'
        few: '%{count} д. назад'
        many: '%{count} д. назад'
        other: '%{count} д. назад'
      months:
        one: '1 month ago'
        few: '%{count} months ago'
        many: '%{count} months ago'
        other: '%{count} months ago'
      years:
        one: '1 year ago'
        few: '%{count} years ago'
        many: '%{count} years ago'
        other: '%{count} years ago'
  header:
    menu:
      administration_header: 'Administration'
      site_settings: 'Настройки сайта'
      moderation: 'Moderation'
      profile_header: 'Profile'
      profile_settings: 'Настройки профиля'
      help_header: 'Help'
      tour: 'Tour'
      docs: 'Documentation'
      support: 'Support'
      sign_out: 'Выйти'
    log_in: 'Войти / Зарегистрироваться'
  roadmap:
    title: 'Дорожная Карта'
  billing:
    title: 'Billing'
  blocked_tenant:
    title: 'Сообщение обратной связи было сохранено'
  board:
    new_post:
      submit_button: 'Добавить отзыв'
      submit_anonymous_button: 'Submit anonymously'
      cancel_button: 'Отмена'
      login_button: 'Войти / Зарегистрироваться'
      title: 'Заголовок'
      description: 'Описание (опционально)'
      no_title: 'Поле обязательное для заполнения'
      anonymous_submission_help: 'You are posting anonymously'
      non_anonymous_submission_help: 'You are posting as %{name}'
      submit_success: 'Отзыв опубликован! Вы будете перенаправлены в ближайшее время...'
      submit_pending: 'Your feedback has been submitted and is now pending moderator approval!'
    search_box:
      title: 'Поиск'
    filter_box:
      title: 'Фильтр по статусу'
    sort_by_box:
      title: 'Sort by'
      trending: 'Trending'
      newest: 'Newest'
      most_voted: 'Most voted'
      oldest: 'Oldest'
    filter_by_date_box:
      title: 'Filter by date'
      from_label: 'From'
      to_label: 'To'
    posts_list:
      empty: 'Нет публикаций'
  post:
    edit_button: 'Редактировать'
    published_by: 'Опубликован'
    published_anonymously: 'Published anonymously'
    post_status_select:
      no_post_status: 'Нет'
    updates_box:
      title: 'Обновления'
      empty: 'Пока здесь пусто'
      status_change: 'изменил статус на'
    likes_box:
      title: 'Нравится'
      empty: 'Нет отметок "нравится"'
    action_box:
      title: 'Действия'
      follow_button: 'Подписаться на пост'
      following_description: "вы получаете уведомления о новых обновлениях на этот пост"
      not_following_description: "Вы не подписаны на уведомления об активности в этом посте."
    comments:
      title: 'Активность'
      post_update_badge: 'Обновление'
      reply_button: 'Ответить'
    new_comment:
      body_placeholder: 'Оставить комментарий'
      submit_button: 'Отправить'
      is_post_update: 'Пометить как обновление'
      user_notification: 'Пользователи, подписавшиеся на это сообщение, будут уведомлены'
      not_logged_in: 'Для просмотра этого содержимого необходимо войти в систему.'
  site_settings:
    menu:
      title: 'Настройки сайта'
      general: 'Общее'
      authentication: 'Аутентификация'
      boards: 'Доски'
      post_statuses: 'Статусы'
      roadmap: 'Дорожная Карта'
      invitations: 'Invitations'
      appearance: 'Appearance'
    info_box:
      up_to_date: 'Все изменения сохранены'
      error: 'Произошла ошибка: %{message}'
      dirty: 'Не удалось сохранить изменения'
    general:
      title: 'Общее'
      brand_setting_both: 'Название и логотип'
      brand_setting_name: 'Только название'
      brand_setting_logo: 'Только логотип'
      brand_setting_none: 'Нет'
      use_browser_locale_help: "If you enable this setting, the feedback space will be displayed in the user's browser preferred language. If the language is not available, the default language will be used."
      subtitle_privacy: 'Privacy'
      is_private_help: 'If you enable this setting, only logged in users will be able to see the content of the feedback space.'
      subtitle_moderation: 'Moderation'
      allow_anonymous_feedback_help: 'If you enable this setting, unregistered users will be able to submit feedback.'
      feedback_approval_policy_anonymous_require_approval: 'Require approval for anonymous feedback only'
      feedback_approval_policy_never_require_approval: 'Never require approval'
      feedback_approval_policy_always_require_approval: 'Always require approval'
      feedback_approval_policy_help: 'If you require approval, submitted feedback will remain hidden from the public until a moderator or administrator approves it. Feedback submitted by moderators and administrators is always approved automatically.'
      subtitle_header: 'Заголовок'
      collapse_boards_in_header_no_collapse: 'Никогда'
      collapse_boards_in_header_always_collapse: 'Всегда'
      subtitle_visibility: 'Видимость'
      custom_domain_help: 'First, in your DNS settings, add a CNAME record pointing "%{domain}" to "cname.astuto.io". Then, click the "Save" button below.'
      custom_domain_learn_more: 'Learn how to configure a custom domain'
      show_vote_count_help: 'При включении этой настройки, пользователи смогут видеть количество голосов. Это может стимулировать пользователей голосовать за уже популярные записи, приводя к эффекту снежного кома (эффект накопления и усиления).'
      show_vote_button_in_board_help: 'Если включить эту опцию, пользователи смогут голосовать за сообщения со страницы форума. Это может стимулировать пользователей голосовать за больше записей, что приведет к большему количеству голосов, но менее значимому результату.'
    boards:
      title: 'Доски'
      empty: 'Доски отсутствуют. Создайте доску!'
      new: 'Новый'
      form:
        name: 'Название доски'
        description: 'Описание доски (опционально)'
    post_statuses:
      title: 'Статусы'
      empty: 'Нет статусов. Создайте новую!'
      new: 'Новый'
      form:
        name: 'Название статуса'
    roadmap:
      title: 'Дорожная Карта'
      title2: 'Не в дорожной карте'
      empty: 'Дорожная карта пуста.'
      help: 'Вы можете добавить статусы к дорожной карте, перетаскивая их из раздела ниже. Если вы хотите создать новый статус или изменить его порядок, перейдите в Настройки сайта > Статусы.'
    invitations:
      new_invitations_title: 'New invitations'
      past_invitations_title: 'Invitations'
      to: 'Send invitations to'
      to_help: 'Email addresses of people you want to invite, separated by commas.'
      subject: 'Email subject'
      subject_default: 'We value your feedback! Join us in shaping %{name}!'
      body: 'Email body'
      body_default: |
        Hello!

        We truly appreciate your experience with %{name} and would love to hear your feedback. Your insights help us improve and continue delivering the best possible service.

        Click the link below to share your thoughts and make your voice heard:

        %link%

        Have a great day!
      send:
        one: 'Send invitation'
        few: 'Send %{count} invitations'
        many: 'Send %{count} invitations'
        other: 'Send %{count} invitations'
      submit_success: 'Invitations sent!'
      submit_failure: 'An error occurred while sending invitations'
      invalid_emails: 'Invalid email addresses: %{emails}'
      too_many_emails: 'You can only send %{count} invitations at a time.'
      invitation_link_not_found: 'You must use the %link% placeholder in the email body'
      test_invitation_button: 'Test send invitation'
      test_invitation_help: 'This will send a test invitation email to %{email}'
      test_invitation_success: 'A test invitation email has been sent to %{email}'
      all: 'All'
      pending: 'Pending'
      accepted: 'Accepted'
      sent_at: 'Sent %{when}'
      accepted_at: 'Accepted %{when}'
    appearance:
      title: 'Appearance'
      learn_more: 'Learn how to customize appearance'
    authentication:
      title: 'Аутентификация'
      learn_more: 'Learn how to configure custom OAuth providers'
      email_registration_subtitle: 'Email registration'
      email_registration_policy_all: 'Anyone can register with email'
      email_registration_policy_none: 'No one can register with email'
      email_registration_policy_custom: 'Only users with certain email domains can register with email'
      allowed_email_domains_help: 'Separate domains with commas. Example: "gmail.com,yahoo.com,hotmail.com". Leave blank to allow any domain.'
      oauth_subtitle: 'Поставщики OAuth'
      default_oauth: 'Default OAuth provider'
      copy_url: 'Копировать ссылку'
      test_page:
        title: 'Результаты теста OAuth %{name}'
        fetched_user_data: 'Извлеченные данные пользователя'
        found: 'Найдено'
        summary: 'Сводка'
        valid_configuration: 'Этот OAuth провайдер правильно настроен!'
        warning_configuration: 'Этот OAuth провайдер если правильно настроен, но будет использоваться имя по умолчанию для пользователей (%{name}).'
        invalid_configuration: 'Этот OAuth провайдер неправильно настроен.'
      form:
        title_new: 'Новый поставщики OAuth'
        title_edit: 'Редактировать OAuth провайдера'
        subtitle_oauth_config: 'Конфигурация OAuth'
        subtitle_user_profile_config: 'Настройка профиля пользователя'
        client_secret_help: 'скрытые в целях безопасности'
  moderation:
    menu:
      feedback: 'Feedback'
      users: 'Users'
    feedback:
      anonymous_feedback_allowed: 'Anonymous feedback allowed'
      anonymous_feedback_not_allowed: 'Anonymous feedback not allowed'
      change_feedback_moderation_settings: 'Change feedback moderation settings'
    users:
      title: 'Users'
      block: 'Block'
      unblock: 'Unblock'
      block_confirmation: "%{name} won't be able to log in until it is unblocked. Are you sure?"
      unblock_confirmation: "%{name} will be able to log in and submit feedback. Are you sure?"
      role_to_moderator_confirmation: "%{name} will be able to manage posts and users. Proceed only if you trust this person. Are you sure?"
      role_to_admin_confirmation: "%{name} will be able to manage boards, posts, statuses, users and more. Proceed only if you trust this person. Are you sure?"
      role_user: 'User'
      role_moderator: 'Moderator'
      role_admin: 'Administrator'
      role_owner: 'Owner'
      status_active: 'Active'
      status_blocked: 'Blocked'
      status_deleted: 'Deleted'

config/locales/ru.yml (after)
ru:
  common:
    words:
      or: 'or'
    errors:
      unknown: 'Произошла неизвестная ошибка, попробуйте еще раз'
    validations:
      required: 'Необходимо заполнить %{attribute}'
      email: 'Неправильный адрес электронной почты'
      url: 'Неверный URL-адрес'
      password: 'Пароль должен содержать не менее %{n} символов'
      password_mismatch: 'Пароль и подтверждение пароля должны совпадать'
    forms:
      auth:
        email: 'Email'
        full_name: 'Полное имя'
        password: 'Пароль'
        password_confirmation: 'Подтверждение пароля'
        new_password: 'Новый пароль'
        new_password_confirmation: 'Подтверждение нового пароля'
        current_password: 'Текущий пароль'
        notifications_enabled: 'Уведомления включены'
        notifications_enabled_help: "если отключено, вы не получите никаких уведомлений"
        waiting_confirmation: 'Currently waiting confirmation for %{email}'
        no_password_set: 'You must set a password to update your profile'
        set_password: 'Set password'
        password_leave_blank_help: "leave blank if you don't want to change your password"
        current_password_required_help: 'we need your current password to confirm your changes'
        remember_me: 'Запомнить'
        log_in: 'Войти'
        sign_up: 'Зарегистрироваться'
        log_in_with: 'Войти с помощью %{o_auth}'
        sign_up_with: 'Регистрация с помощью %{o_auth}'
        profile_settings: 'Настройки профиля'
        update_profile: 'Обновить профиль'
        cancel_account: 'Закрыть учетную запись'
        forgot_password: 'Забыли пароль?'
        confirmation_instructions_not_received: "Не получили подтверждение?"
        unlock_instructions_not_received: "Не получили инструкции по разблокировке?"
        send_reset_password_instructions: 'Отправьте мне инструкции по сбросу пароля'
        resend_confirmation_instructions: 'Отправить подтверждение инструкции'
        resend_unlock_instructions: 'Отправить письмо для разблокирования'
        change_password: 'Изменить пароль'
        password_help: 'минимальное количство знаков %{count} '
        email_registration_not_allowed: 'Email registration not allowed'
    comments_number:
      one: '1 комментарий'
      few: '%{count} комментариев'
      many: '%{count} комментариев'
      other: '%{count} комментариев'
    no_status: 'Нет статуса'
    select_no_options_available: 'No options available'
    select_placeholder: 'Select...'
    loading: 'Загрузка...'
    confirmation: 'Вы уверены?'
    confirmation_board_delete: 'Warning: if there are feedback posts inside this board, then ALL these posts will be deleted as well. This action cannot be undone.'
    unsaved_changes: 'Несохраненные изменения будут потеряны, если вы сейчас покинете эту страницу.'
    edited: 'Отредактировано'
    enabled: 'Включено'
    disabled: 'Отключено'
    copied: 'Скопировано!'
    user_staff: 'Staff'
    powered_by: 'Powered by'
    buttons:
      new: 'Новый'
      edit: 'Редактировать'
      delete: 'Удалить'
      cancel: 'Отмена'
      create: 'Создать'
      update: 'Сохранить'
      confirm: 'Подтвердить'
      back: 'Назад'
      test: 'Тест'
      clear: 'Clear'
      approve: 'Approve'
      reject: 'Reject'
      copy_to_clipboard: 'Copy to clipboard'
    datetime:
      now: 'только что'
      minutes:
        one: '1 минута назад'
        few: '%{count} минут назад'
        many: '%{count} минут назад'
        other: '%{count} минут назад'
      hours:
        one: '1 ч назад'
        few: '%{count} часа назад'
        many: '%{count} часа назад'
        other: '%{count} часа назад'
      days:
        one: '1 день назад'
        few: '%{count} д. назад'
        many: '%{count} д. назад'
        other: '%{count} д. назад'
      months:
        one: '1 month ago'
        few: '%{count} months ago'
        many: '%{count} months ago'
        other: '%{count} months ago'
      years:
        one: '1 year ago'
        few: '%{count} years ago'
        many: '%{count} years ago'
        other: '%{count} years ago'
  header:
    menu:
      administration_header: 'Administration'
      site_settings: 'Настройки сайта'
      moderation: 'Moderation'
      profile_header: 'Profile'
      profile_settings: 'Настройки профиля'
      help_header: 'Help'
      tour: 'Tour'
      docs: 'Documentation'
      support: 'Support'
      sign_out: 'Выйти'
    log_in: 'Войти / Зарегистрироваться'
  roadmap:
    title: 'Дорожная Карта'
  billing:
    title: 'Billing'
  blocked_tenant:
    title: 'Сообщение обратной связи было сохранено'
  board:
    new_post:
      submit_button: 'Добавить отзыв'
      submit_anonymous_button: 'Submit anonymously'
      cancel_button: 'Отмена'
      login_button: 'Войти / Зарегистрироваться'
      title: 'Заголовок'
      description: 'Описание (опционально)'
      no_title: 'Поле обязательное для заполнения'
      anonymous_submission_help: 'You are posting anonymously'
      non_anonymous_submission_help: 'You are posting as %{name}'
      submit_success: 'Отзыв опубликован! Вы будете перенаправлены в ближайшее время...'
      submit_pending: 'Your feedback has been submitted and is now pending moderator approval!'
    search_box:
      title: 'Поиск'
    filter_box:
      title: 'Фильтр по статусу'
    sort_by_box:
      title: 'Sort by'
      trending: 'Trending'
      newest: 'Newest'
      most_voted: 'Most voted'
      oldest: 'Oldest'
    filter_by_date_box:
      title: 'Filter by date'
      from_label: 'From'
      to_label: 'To'
    posts_list:
      empty: 'Нет публикаций'
  post:
    edit_button: 'Редактировать'
    published_by: 'Опубликован'
    published_anonymously: 'Published anonymously'
    post_status_select:
      no_post_status: 'Нет'
    updates_box:
      title: 'Обновления'
      empty: 'Пока здесь пусто'
      status_change: 'изменил статус на'
    likes_box:
      title: 'Нравится'
      empty: 'Нет отметок "нравится"'
    action_box:
      title: 'Действия'
      follow_button: 'Подписаться на пост'
      following_description: "вы получаете уведомления о новых обновлениях на этот пост"
      not_following_description: "Вы не подписаны на уведомления об активности в этом посте."
    comments:
      title: 'Активность'
      post_update_badge: 'Обновление'
      reply_button: 'Ответить'
    new_comment:
      body_placeholder: 'Оставить комментарий'
      submit_button: 'Отправить'
      is_post_update: 'Пометить как обновление'
      user_notification: 'Пользователи, подписавшиеся на это сообщение, будут уведомлены'
      not_logged_in: 'Для просмотра этого содержимого необходимо войти в систему.'
  site_settings:
    menu:
      title: 'Настройки сайта'
      general: 'Общее'
      authentication: 'Аутентификация'
      boards: 'Доски'
      post_statuses: 'Статусы'
      roadmap: 'Дорожная Карта'
      invitations: 'Invitations'
      appearance: 'Appearance'
    info_box:
      up_to_date: 'Все изменения сохранены'
      error: 'Произошла ошибка: %{message}'
      dirty: 'Не удалось сохранить изменения'
    general:
      title: 'Общее'
      brand_setting_both: 'Название и логотип'
      brand_setting_name: 'Только название'
      brand_setting_logo: 'Только логотип'
      brand_setting_none: 'Нет'
      use_browser_locale_help: "If you enable this setting, the feedback space will be displayed in the user's browser preferred language. If the language is not available, the default language will be used."
      subtitle_privacy: 'Privacy'
      is_private_help: 'If you enable this setting, only logged in users will be able to see the content of the feedback space.'
      subtitle_moderation: 'Moderation'
      allow_anonymous_feedback_help: 'If you enable this setting, unregistered users will be able to submit feedback.'
      feedback_approval_policy_anonymous_require_approval: 'Require approval for anonymous feedback only'
      feedback_approval_policy_never_require_approval: 'Never require approval'
      feedback_approval_policy_always_require_approval: 'Always require approval'
      feedback_approval_policy_help: 'If you require approval, submitted feedback will remain hidden from the public until a moderator or administrator approves it. Feedback submitted by moderators and administrators is always approved automatically.'
      subtitle_header: 'Заголовок'
      collapse_boards_in_header_no_collapse: 'Никогда'
      collapse_boards_in_header_always_collapse: 'Всегда'
      subtitle_visibility: 'Видимость'
      custom_domain_help: 'First, in your DNS settings, add a CNAME record pointing "%{domain}" to "cname.astuto.io". Then, click the "Save" button below.'
      custom_domain_learn_more: 'Learn how to configure a custom domain'
      show_vote_count_help: 'При включении этой настройки, пользователи смогут видеть количество голосов. Это может стимулировать пользователей голосовать за уже популярные записи, приводя к эффекту снежного кома (эффект накопления и усиления).'
      show_vote_button_in_board_help: 'Если включить эту опцию, пользователи смогут голосовать за сообщения со страницы форума. Это может стимулировать пользователей голосовать за больше записей, что приведет к большему количеству голосов, но менее значимому результату.'
    boards:
      title: 'Доски'
      empty: 'Доски отсутствуют. Создайте доску!'
      new: 'Новый'
      form:
        name: 'Название доски'
        description: 'Описание доски (опционально)'
    post_statuses:
      title: 'Статусы'
      empty: 'Нет статусов. Создайте новую!'
      new: 'Новый'
      form:
        name: 'Название статуса'
    roadmap:
      title: 'Дорожная Карта'
      title2: 'Не в дорожной карте'
      title_embed: 'Embed roadmap'
      empty: 'Дорожная карта пуста.'
      help: 'Вы можете добавить статусы к дорожной карте, перетаскивая их из раздела ниже. Если вы хотите создать новый статус или изменить его порядок, перейдите в Настройки сайта > Статусы.'
      show_board_filter: 'Show board filter'
      show_post_status_filter: 'Show status filter'
      embed_help: 'You can embed the roadmap in your website by copying the code above.'
    invitations:
      new_invitations_title: 'New invitations'
      past_invitations_title: 'Invitations'
      to: 'Send invitations to'
      to_help: 'Email addresses of people you want to invite, separated by commas.'
      subject: 'Email subject'
      subject_default: 'We value your feedback! Join us in shaping %{name}!'
      body: 'Email body'
      body_default: |
        Hello!

        We truly appreciate your experience with %{name} and would love to hear your feedback. Your insights help us improve and continue delivering the best possible service.

        Click the link below to share your thoughts and make your voice heard:

        %link%

        Have a great day!
      send:
        one: 'Send invitation'
        few: 'Send %{count} invitations'
        many: 'Send %{count} invitations'
        other: 'Send %{count} invitations'
      submit_success: 'Invitations sent!'
      submit_failure: 'An error occurred while sending invitations'
      invalid_emails: 'Invalid email addresses: %{emails}'
      too_many_emails: 'You can only send %{count} invitations at a time.'
      invitation_link_not_found: 'You must use the %link% placeholder in the email body'
      test_invitation_button: 'Test send invitation'
      test_invitation_help: 'This will send a test invitation email to %{email}'
      test_invitation_success: 'A test invitation email has been sent to %{email}'
      all: 'All'
      pending: 'Pending'
      accepted: 'Accepted'
      sent_at: 'Sent %{when}'
      accepted_at: 'Accepted %{when}'
    appearance:
      title: 'Appearance'
      learn_more: 'Learn how to customize appearance'
    authentication:
      title: 'Аутентификация'
      learn_more: 'Learn how to configure custom OAuth providers'
      email_registration_subtitle: 'Email registration'
      email_registration_policy_all: 'Anyone can register with email'
      email_registration_policy_none: 'No one can register with email'
      email_registration_policy_custom: 'Only users with certain email domains can register with email'
      allowed_email_domains_help: 'Separate domains with commas. Example: "gmail.com,yahoo.com,hotmail.com". Leave blank to allow any domain.'
      oauth_subtitle: 'Поставщики OAuth'
      default_oauth: 'Default OAuth provider'
      copy_url: 'Копировать ссылку'
      test_page:
        title: 'Результаты теста OAuth %{name}'
        fetched_user_data: 'Извлеченные данные пользователя'
        found: 'Найдено'
        summary: 'Сводка'
        valid_configuration: 'Этот OAuth провайдер правильно настроен!'
        warning_configuration: 'Этот OAuth провайдер если правильно настроен, но будет использоваться имя по умолчанию для пользователей (%{name}).'
        invalid_configuration: 'Этот OAuth провайдер неправильно настроен.'
      form:
        title_new: 'Новый поставщики OAuth'
        title_edit: 'Редактировать OAuth провайдера'
        subtitle_oauth_config: 'Конфигурация OAuth'
        subtitle_user_profile_config: 'Настройка профиля пользователя'
        client_secret_help: 'скрытые в целях безопасности'
  moderation:
    menu:
      feedback: 'Feedback'
      users: 'Users'
    feedback:
      anonymous_feedback_allowed: 'Anonymous feedback allowed'
      anonymous_feedback_not_allowed: 'Anonymous feedback not allowed'
      change_feedback_moderation_settings: 'Change feedback moderation settings'
    users:
      title: 'Users'
      block: 'Block'
      unblock: 'Unblock'
      block_confirmation: "%{name} won't be able to log in until it is unblocked. Are you sure?"
      unblock_confirmation: "%{name} will be able to log in and submit feedback. Are you sure?"
      role_to_moderator_confirmation: "%{name} will be able to manage posts and users. Proceed only if you trust this person. Are you sure?"
      role_to_admin_confirmation: "%{name} will be able to manage boards, posts, statuses, users and more. Proceed only if you trust this person. Are you sure?"
      role_user: 'User'
      role_moderator: 'Moderator'
      role_admin: 'Administrator'
      role_owner: 'Owner'
      status_active: 'Active'
      status_blocked: 'Blocked'
      status_deleted: 'Deleted'

config/locales/ru.yml (diff)
@@ -49,6 +49,8 @@ ru:
       many: '%{count} комментариев'
       other: '%{count} комментариев'
     no_status: 'Нет статуса'
+    select_no_options_available: 'No options available'
+    select_placeholder: 'Select...'
     loading: 'Загрузка...'
     confirmation: 'Вы уверены?'
     confirmation_board_delete: 'Warning: if there are feedback posts inside this board, then ALL these posts will be deleted as well. This action cannot be undone.'
@@ -72,6 +74,7 @@ ru:
       clear: 'Clear'
       approve: 'Approve'
       reject: 'Reject'
+      copy_to_clipboard: 'Copy to clipboard'
     datetime:
       now: 'только что'
       minutes:
@@ -228,8 +231,12 @@ ru:
     roadmap:
       title: 'Дорожная Карта'
       title2: 'Не в дорожной карте'
+      title_embed: 'Embed roadmap'
       empty: 'Дорожная карта пуста.'
       help: 'Вы можете добавить статусы к дорожной карте, перетаскивая их из раздела ниже. Если вы хотите создать новый статус или изменить его порядок, перейдите в Настройки сайта > Статусы.'
+      show_board_filter: 'Show board filter'
+      show_post_status_filter: 'Show status filter'
+      embed_help: 'You can embed the roadmap in your website by copying the code above.'
     invitations:
       new_invitations_title: 'New invitations'
       past_invitations_title: 'Invitations'
