config/locales/activerecord/activerecord.de.yml (before)
de:
  activerecord:
    attributes:
      board:
        name: 'Name'
        description: 'Beschreibung'
        order: 'Sortierung'
      comment:
        body: 'Body'
        is_post_update: 'Beitragsdatum'
        user_id: 'Autor'
        post_id: 'Beitrag'
        parent_id: 'Parent comment'
      follow:
        user_id: 'User'
        post_id: 'Beitrag'
      like:
        user_id: 'User'
        post_id: 'Beitrag'
      post_status:
        name: 'Name'
        color: 'Farbe'
        order: 'Sortierung'
        show_in_roadmap: 'In Roadmap anzeigen'
      post:
        title: 'Titel'
        description: 'Beschreibung'
        board_id: 'Post board'
        user_id: 'Beitragsautor'
        post_status_id: 'Beitragsstatus'
      user:
        email: 'E-Mail'
        full_name: 'Vor- und Nachname'
        role: 'Rolle'
        notifications_enabled: 'Benachrichtigungen aktiviert'
    errors:
      messages:
        invalid: 'ist gültig'
        required: 'ist obligatorisch'
        blank: 'darf nicht leer sein'
        taken: 'wird bereits verwendet'
        too_short: 'ist zu kurz (mindestens %{count} Zeichen)'
        too_long: 'ist zu lang (maximal ${count} Zeichen)'

config/locales/activerecord/activerecord.de.yml (after)
de:
  activerecord:
    attributes:
      board:
        name: 'Name'
        description: 'Beschreibung'
        order: 'Sortierung'
      comment:
        body: 'Body'
        is_post_update: 'Beitragsdatum'
        user_id: 'Autor'
        post_id: 'Beitrag'
        parent_id: 'Übergeordneter Kommentar'
      follow:
        user_id: 'Benutzer'
        post_id: 'Beitrag'
      like:
        user_id: 'Benutzer'
        post_id: 'Beitrag'
      post_status:
        name: 'Name'
        color: 'Farbe'
        order: 'Sortierung'
        show_in_roadmap: 'In Roadmap anzeigen'
      post:
        title: 'Titel'
        description: 'Beschreibung'
        board_id: 'Board posten'
        user_id: 'Beitragsautor'
        post_status_id: 'Beitragsstatus'
      user:
        email: 'E-Mail'
        full_name: 'Vor- und Nachname'
        role: 'Rolle'
        notifications_enabled: 'Benachrichtigungen aktiviert'
    errors:
      messages:
        invalid: 'ist gültig'
        required: 'ist obligatorisch'
        blank: 'darf nicht leer sein'
        taken: 'wird bereits verwendet'
        too_short: 'ist zu kurz (mindestens %{count} Zeichen)'
        too_long: 'ist zu lang (maximal ${count} Zeichen)'

config/locales/activerecord/activerecord.de.yml (diff)
@@ -10,12 +10,12 @@ de:
         is_post_update: 'Beitragsdatum'
         user_id: 'Autor'
         post_id: 'Beitrag'
-        parent_id: 'Parent comment'
+        parent_id: 'Übergeordneter Kommentar'
       follow:
-        user_id: 'User'
+        user_id: 'Benutzer'
         post_id: 'Beitrag'
       like:
-        user_id: 'User'
+        user_id: 'Benutzer'
         post_id: 'Beitrag'
       post_status:
         name: 'Name'
@@ -25,7 +25,7 @@ de:
       post:
         title: 'Titel'
         description: 'Beschreibung'
-        board_id: 'Post board'
+        board_id: 'Board posten'
         user_id: 'Beitragsautor'
         post_status_id: 'Beitragsstatus'
       user:
